{"base_id": 1, "top_words": ["holder", "bettering", "kaki", "kenya", "ethiopia", "marathon", "dutchwoman", "kenyan", "rede", "yana"], "bot_words": ["perceived", "siliceous", "cameroonian", "fatigued", "redo", "familiarize", "bavarian", "sunitinib", "agaricaceae", "complainer"]}
{"base_id": 2, "top_words": ["micropterigidae", "burgeon", "nepticulidae", "hepialidae", "mycologist", "corduliidae", "russulales", "congridae", "gelechiidae", "coprinus"], "bot_words": ["printshop", "prolog", "winged", "daymark", "downbeat", "industrialization", "xalapa", "firebrick", "peculiarity", "albendazole"]}
{"base_id": 4, "top_words": ["saturdays", "weekday", "o'clock", "p.m", "maundy", "dusk", "daylight", "daybreak", "airs", "matinee"], "bot_words": ["internationality", "crus", "rupicapra", "alliteration", "riverboat", "disambiguation", "exploit", "charge", "contretemps", "antisense"]}
{"base_id": 19, "top_words": ["eu", "rato", "finance", "commissioner", "hain", "merkel", "facetime", "eurozone", "enlargement", "european"], "bot_words": ["tractability", "summerhouse", "flavanone", "sternly", "sciences", "grits", "kerosene", "brandy", "revision", "digit"]}
{"base_id": 35, "top_words": ["forebear", "distinctness", "periapsis", "prohibitive", "stickiness", "farthest", "aphelion", "babyhood", "dissimilarity", "outdistance"], "bot_words": ["skater", "optative", "sarawak", "cowan", "discuss", "dragoman", "gynoid", "antonov", "paramedic", "teresa"]}
{"base_id": 40, "top_words": ["seventieth", "sixtieth", "fortieth", "eightieth", "thirtieth", "fiftieth", "ninetieth", "congress", "whig", "sixteenth"], "bot_words": ["celery", "grammarian", "cutting", "lebensraum", "fiducial", "reforestation", "nonprofessional", "osiris", "glad", "sausage"]}
{"base_id": 46, "top_words": ["batting", "stratovolcano", "commodious", "trigram", "soju", "mobster", "sb", "polygynous", "inductor", "volute"], "bot_words": ["lioness", "peppery", "instar", "munia", "oersted", "colfax", "donegal", "bewildering", "buffoonery", "raised"]}
{"base_id": 50, "top_words": ["derivable", "muscidae", "outtake", "decouple", "loanword", "kazerun", "unscathed", "outerspace", "winepress", "ideality"], "bot_words": ["territorial", "faltering", "valuer", "psychokinesis", "obdurate", "extranet", "trawling", "remoteness", "flavanone", "rhinestone"]}
{"base_id": 52, "top_words": ["preheat", "broil", "refrigerate", "oven", "broiler", "bake", "marinate", "baste", "spatula", "sear"], "bot_words": ["marc", "wounded", "angola", "hairdryer", "warta", "confectionery", "favored", "analytical", "ammoniac", "sanctum"]}
{"base_id": 58, "top_words": ["householder", "cdp", "subjunctive", "pretense", "present", "pretence", "foreknowledge", "byline", "groaning", "forested"], "bot_words": ["workmate", "twopence", "erf", "actinic", "mol", "soundness", "drama", "frontal", "limbo", "flay"]}
{"base_id": 61, "top_words": ["edm", "prodigious", "tripping", "instigation", "metabolize", "unfixed", "pangaea", "plasmon", "c/n", "resp"], "bot_words": ["commandeer", "invulnerability", "endorphins", "tetrapod", "rearrange", "formative", "voiceless", "mileage", "corncob", "aka"]}
{"base_id": 62, "top_words": ["manufacturing", "exporting", "exporter", "machinery", "goods", "export", "products", "supplier", "petroleum", "textile"], "bot_words": ["cinnamon", "deterministic", "yean", "hurray", "bundling", "moors", "cockpit", "dispose", "coulomb", "deterministic"]}
{"base_id": 63, "top_words": ["lithuania", "latvia", "estonia", "bulgaria", "moldova", "azerbaijan", "armenia", "slovenia", "baltic", "macedonia"], "bot_words": ["habitual", "polyphemus", "filipino", "demotion", "savin", "ulyanovsk", "gunter", "melted", "camphor", "subjectivity"]}
{"base_id": 67, "top_words": ["peaty", "eglantine", "unneeded", "perun", "disproof", "superglue", "abetment", "encomium", "fletching", "ellipsoid"], "bot_words": ["9", "seminar", "speculation", "buchloe", "businessperson", "aflame", "neglectful", "mangosteen", "spiciness", "seaweed"]}
{"base_id": 78, "top_words": ["resend", "chlordane", "chromite", "arteritis", "homoptera", "cetacea", "cerussite", "recede", "mastocytosis", "cerastes"], "bot_words": ["beloved", "adventurous", "athos", "kith", "poeciliidae", "pessimistic", "isabella", "commutator", "angkor", "gorm"]}
{"base_id": 81, "top_words": ["align", "dogleg", "chequebook", "upright", "adjoint", "gyrus", "roundhouse", "gerb", "syriza", "ahoy"], "bot_words": ["castaway", "superfood", "colloidal", "peeling", "afford", "infield", "douse", "progression", "turf", "casing"]}
{"base_id": 82, "top_words": ["fbi", "investigation", "testimony", "cia", "lied", "probe", "affidavit", "inquiry", "confidential", "investigating"], "bot_words": ["whatchamacallit", "manhood", "chalky", "goodfellas", "turk", "elaboration", "maurice", "jansenism", "unaccountable", "adversative"]}
{"base_id": 86, "top_words": ["batting", "aquaria", "hitting", "average", "convalesce", "usonian", "shawwal", "celerity", "actinobacteria", "hitter"], "bot_words": ["bill", "quintuplet", "dishpan", "unfamiliarity", "embezzlement", "audit", "actors", "disenfranchise", "upside", "fittings"]}
{"base_id": 92, "top_words": ["hang", "paragliding", "intercommunication", "soundlessly", "seersucker", "pemoline", "topgallant", "interpolate", "parasailing", "splanchnic"], "bot_words": ["gaunt", "grown", "ticking", "dilapidation", "sahidic", "bromelia", "arduous", "disquisition", "iffy", "midterm"]}
{"base_id": 101, "top_words": ["thromboplastin", "ocarina", "ephemeris", "waster", "clock", "hemodynamics", "acclimatize", "clocks", "decoherence", "vulpine"], "bot_words": ["synchronous", "stem", "abatis", "dioecious", "bravery", "invert", "murderous", "lam", "celecoxib", "devise"]}
{"base_id": 114, "top_words": ["franc", "rupee", "currency", "ruble", "rupiah", "peso", "baht", "lira", "renminbi", "peseta"], "bot_words": ["inhibitor", "steady", "caterpillar", "kamakura", "bath", "astringency", "pang", "hooliganism", "triac", "ori"]}
{"base_id": 118, "top_words": ["virama", "erst", "edibility", "homie", "chron", "cladonia", "oenothera", "neb", "tucana", "immunomodulator"], "bot_words": ["shampoo", "pasteurization", "miserliness", "sexless", "mercurian", "lorazepam", "taster", "chromatography", "rosemary", "blackbird"]}
{"base_id": 120, "top_words": ["0", "scoreless", "shutout", "innings", "aggregate", "trailing", "inning", "bt", "rout", "tiebreaker"], "bot_words": ["cyclohexanone", "doorjamb", "biotite", "ritualism", "sluice", "pixies", "eave", "defense", "whitehead", "dimethylamine"]}
{"base_id": 121, "top_words": ["chrono", "mailbag", "localhost", "backspin", "scoreboard", "urgent", "crosshatch", "factoid", "selector", "wikisource"], "bot_words": ["tilled", "bimetallic", "acumen", "gimel", "fluted", "whitsun", "skopje", "shunt", "korn", "remnants"]}
{"base_id": 127, "top_words": ["ohio", "kansas", "minnesota", "virginia", "illinois", "carolina", "missouri", "nashville", "florida", "tennessee"], "bot_words": ["fugitive", "chromatid", "mower", "phencyclidine", "rajkot", "chocolate", "prorogation", "bakar", "lulu", "bullring"]}
{"base_id": 138, "top_words": ["kisel", "metronomy", "bushbuck", "giardiasis", "adad", "didanosine", "lingcod", "unwisely", "umbriel", "brachypodium"], "bot_words": ["calorimeter", "lemon", "follicle", "catalepsy", "overpowered", "jaw", "haemoglobin", "extraterrestrial", "anaemic", "klm"]}
{"base_id": 149, "top_words": ["bushel", "eurodollar", "repurchase", "ounce", "repo", "pence", "unchanged", "discount", "cent", "rate"], "bot_words": ["luminol", "niamey", "cleopatra", "trippy", "knead", "catalpa", "thurgau", "marsh", "evermore", "blackadder"]}
{"base_id": 162, "top_words": ["superorder", "mediocre", "phonation", "exogamy", "freefall", "shojo", "shoddy", "abysmal", "audiogram", "spotless"], "bot_words": ["fontaine", "toxin", "whiptail", "masochist", "stemming", "fedora", "elect", "mahayana", "prosimian", "gardens"]}
{"base_id": 163, "top_words": ["eos", "86", "danaus", "pulmonology", "hcfc", "bn", "frowning", "virago", "bibulous", "rhizopus"], "bot_words": ["stripped", "vhf", "scythia", "lewdness", "intruder", "spiderwort", "segregate", "calender", "sensitive", "attending"]}
{"base_id": 167, "top_words": ["culverin", "santonin", "galantamine", "boffin", "chasten", "herpestes", "liturgist", "slaveowner", "misandry", "demineralization"], "bot_words": ["cloudiness", "glycan", "deliverer", "bookseller", "mauritius", "defy", "sizzling", "ludicrous", "coralline", "arbitration"]}
{"base_id": 175, "top_words": ["41", "55", "53", "38", "37", "34", "33", "43", "39", "49"], "bot_words": ["accentor", "propylene", "pitaya", "bitterly", "bendable", "pediculosis", "passionate", "rhodamine", "refractive", "quitter"]}
{"base_id": 186, "top_words": ["minute", "bryology", "decrement", "fexofenadine", "emulsify", "verjuice", "plunk"], "bot_words": ["disarray", "crybaby", "overbook", "magnifier", "stradivarius", "weave", "bodkin", "questionnaire", "rapprochement", "removing"]}
{"base_id": 198, "top_words": ["mm", "x", "inches", "graphic", "horoscope", "winterize", "subcategory", "illustration", "cinchona", "stories"], "bot_words": ["pest", "utopia", "pda", "bloody", "thermosphere", "midriff", "landrace", "pulaski", "yucky", "separately"]}
{"base_id": 204, "top_words": ["drubbing", "squeaker", "thrashing", "valkeakoski", "rout", "silverfish", "conventicle", "whitewash", "roundhead", "prevaricate"], "bot_words": ["figurehead", "rollercoaster", "sovereign", "angora", "vesper", "heredity", "tipped", "tits", "noemi", "acquaint"]}
{"base_id": 205, "top_words": ["lectionary", "peristyle", "amiss", "liftoff", "rearm", "polites", "ssri", "patriarchate", "foamy", "detonator"], "bot_words": ["courtyard", "kemerovo", "beeline", "transient", "evaporator", "hypnotic", "prophesy", "wick", "finial", "bashfulness"]}
{"base_id": 206, "top_words": ["estimated", "300", "thousand", "approximately", "200", "tens", "roughly", "nearly", "thousands", "spectators"], "bot_words": ["struma", "crocodilian", "metastasize", "rhesus", "comparison", "consequences", "freetown", "anamorph", "thrombus", "controlling"]}
{"base_id": 210, "top_words": ["outage", "precisely", "prothrombin", "retsina", "capsizing", "fand", "rhabdomyolysis", "flagstaff", "happened", "inquire"], "bot_words": ["pall", "carus", "celebratory", "doric", "winsome", "maximum", "multipart", "defiance", "thalamus", "regulator"]}
{"base_id": 216, "top_words": ["october", "february", "december", "september", "1984", "august", "january", "june", "april", "november"], "bot_words": ["thoughtful", "confidentially", "buckle", "decidua", "amino", "unacceptable", "heterocyclic", "submerge", "trapeze", "tsarina"]}
{"base_id": 217, "top_words": ["aright", "poach", "terminator", "orthogonality", "lanosterol", "fusa", "snapchat", "ettelbruck", "detraction", "sphingosine"], "bot_words": ["cesspit", "percussionist", "gods", "midpoint", "fig", "ncis", "mortuary", "barnstorm", "adversarial", "sew"]}
{"base_id": 221, "top_words": ["disperse", "ablaze", "riot", "grenade", "gunfire", "wounding", "tear", "attacked", "policemen", "stoned"], "bot_words": ["sexology", "risque", "assistant", "pollock", "reactivate", "kilobit", "remnants", "bronx", "velodrome", "bioremediation"]}
{"base_id": 222, "top_words": ["negros", "cocos", "resolver", "topos", "clippers", "borsch", "fatha", "ablative", "lindos", "haem"], "bot_words": ["gallinago", "injective", "shoot", "seeds", "overpressure", "unbearably", "dipole", "debauched", "sickbed", "roid"]}
{"base_id": 224, "top_words": ["index", "footsie", "composite", "benchmark", "ibex", "weighted", "bourse", "atx", "barometer", "shenzhen"], "bot_words": ["inaudible", "trusting", "wei", "fantasist", "tuvans", "unsettling", "homotopy", "dissociation", "wetland", "fugu"]}
{"base_id": 231, "top_words": ["tie", "knotted", "tied", "myoglobin", "knot", "tying", "bolo", "shoelace", "score", "socialize"], "bot_words": ["hornist", "freshwater", "modulator", "spiral", "benignity", "soiree", "acetate", "lithograph", "pylorus", "granulocyte"]}
{"base_id": 264, "top_words": ["gdp", "gross", "trillion", "percent", "percentage", "householder", "gnp", "foodstuff", "minus", "revised"], "bot_words": ["grosbeak", "undershirt", "soul", "foramen", "bellary", "creditor", "atakapa", "burning", "greatness", "broadly"]}
{"base_id": 265, "top_words": ["ratio", "affect", "factor", "effects", "measured", "impact", "relative", "temperature", "decrease", "accurately"], "bot_words": ["farmer", "subshrub", "sodomize", "shuttle", "ingot", "imperil", "runaway", "nog", "bedsheet", "agathis"]}
{"base_id": 266, "top_words": ["abelian", "topological", "affine", "isomorphic", "euclidean", "projective", "commutative", "isomorphism", "algebraic", "symmetric"], "bot_words": ["cresset", "gagauzia", "stygian", "disinfect", "karlsruhe", "cartel", "sleuth", "fijian", "vitality", "piquant"]}
{"base_id": 272, "top_words": ["ashurbanipal", "paraboloid", "remediate", "gratuitously", "points", "firmware", "epidaurus", "memorialize", "lavage", "authorized"], "bot_words": ["flu", "politick", "aditi", "slant", "twentieth", "uzhhorod", "acetone", "punter", "unflinching", "cur"]}
{"base_id": 275, "top_words": ["mathematical", "stochastic", "computation", "algorithm", "probabilistic", "spatial", "bayesian", "numerical", "computational", "regression"], "bot_words": ["embrasure", "albertina", "coup", "mammillaria", "kavala", "apotropaic", "compensation", "pushed", "gy\u0151r", "cao"]}
{"base_id": 277, "top_words": ["gigabyte", "mb", "megabyte", "sdram", "gb", "megabit", "memory", "ram", "kb", "expandable"], "bot_words": ["upend", "defeasible", "rabbet", "poplar", "gentry", "thiocyanate", "spreadable", "makalu", "commemorative", "djinn"]}
{"base_id": 292, "top_words": ["argh", "paleoecology", "forthwith", "claytonia", "yessir", "sordariomycetes", "javabeans", "kaput", "supercalifragilisticexpialidocious", "beatific"], "bot_words": ["linda", "trax", "butterfly", "notodontidae", "antinomy", "naivete", "rascality", "leek", "imminent", "allochthonous"]}
{"base_id": 294, "top_words": ["zombi", "jism", "esdras", "cornflour", "superfine", "zope", "jigger", "aquaporin", "lughnasadh", "milliwatt"], "bot_words": ["historical", "antiproton", "bulletproof", "vitamin", "unformed", "salary", "fluidity", "monoclonal", "hydrodynamics", "pachinko"]}
{"base_id": 298, "top_words": ["hepialidae", "dizygotic", "bijective", "teakettle", "suchlike", "monozygotic", "squelch", "bauble", "giddiness", "controversialist"], "bot_words": ["overriding", "loti", "sheikh", "shiv", "moraine", "carburetor", "perversion", "kobus", "liquefy", "performance"]}
{"base_id": 303, "top_words": ["republish", "scott", "gary", "jones", "james", "russell", "william", "john", "steve", "bruce"], "bot_words": ["ferrule", "doubloon", "athwart", "discrete", "akureyri", "sheltered", "setting", "chipped", "licentiousness", "gravimetric"]}
{"base_id": 310, "top_words": ["anastomose", "sheepfold", "indelible", "sinusoid", "dbase", "mesna", "wagah", "interleaf", "ensconce", "scrip"], "bot_words": ["prowler", "intangibility", "sunbathing", "croak", "curmudgeonly", "flops", "charisma", "contrabass", "antigua", "specter"]}
{"base_id": 314, "top_words": ["timetable", "ratification", "finalize", "ratify", "redeployment", "blueprint", "deadline", "stopgap", "expire", "wye"], "bot_words": ["glycosaminoglycan", "pithy", "decisiveness", "polonization", "shapely", "pseudoephedrine", "stuffiness", "understandably", "trekking", "burgeon"]}
{"base_id": 316, "top_words": ["bushel", "cardinality", "outskirt", "picayune", "deliciousness", "mintage", "burgrave", "unbleached", "intra", "expiry"], "bot_words": ["nitpicky", "educated", "10th", "kashmir", "unrecoverable", "urology", "stoned", "antipyretic", "breadth", "neonatology"]}
{"base_id": 325, "top_words": ["minced", "cilantro", "arugula", "carrots", "celery", "chives", "coarsely", "chopped", "zucchini", "parsley"], "bot_words": ["ulsan", "dod", "greeks", "alike", "stemming", "discontinuous", "mridangam", "mower", "shoal", "holi"]}
{"base_id": 326, "top_words": ["fanlight", "condole", "victory", "moonless", "tiding", "peroration", "magnifier", "moonlit", "pyrrhic", "squeaker"], "bot_words": ["rudra", "madrigal", "kadapa", "bachelor", "seriousness", "anomalous", "antiope", "archival", "neocolonialism", "caracalla"]}
{"base_id": 331, "top_words": ["teaspoon", "butter", "sauce", "tablespoon", "flour", "stir", "mixture", "unsalted", "paste", "vinegar"], "bot_words": ["rutabaga", "brainstorming", "negros", "breeches", "anolis", "doxology", "interleukin", "electrophoresis", "dasher", "melioidosis"]}
{"base_id": 337, "top_words": ["kissel", "dink", "vang", "masturbated", "blenny", "retry", "sobek", "roommate", "condominium", "thill"], "bot_words": ["dextrin", "endotoxin", "shrillness", "salzkammergut", "weasel", "disproportionately", "validation", "patented", "caboose", "caesium"]}
{"base_id": 342, "top_words": ["semifinal", "finals", "champions", "quarterfinal", "playoff", "berth", "win", "qualifying", "winners", "cup"], "bot_words": ["scrapie", "saiga", "dorval", "triceps", "familiarly", "fixed", "recalling", "sardis", "skeptical", "nuclease"]}
{"base_id": 350, "top_words": ["stake", "rollback", "immolate", "ceratopsian", "subtenant", "treble", "toehold", "acreage", "monopolist", "newel"], "bot_words": ["vexation", "catholicos", "sustainability", "predicament", "acquisitiveness", "granular", "bosh", "luxembourger", "babysitting", "harpy"]}
{"base_id": 351, "top_words": ["hawkmoth", "brayer", "bromelia", "kiai", "mirinda", "nightlight", "serviceberry", "aurochs", "depravation", "montmorillonite"], "bot_words": ["planetarium", "rama", "unexciting", "contender", "heddle", "galvanometer", "swine", "marshy", "tala", "familiar"]}
{"base_id": 373, "top_words": ["azogues", "egaleo", "xanthi", "redonda", "lota", "beira", "0", "milligram", "weatherboard", "guarani"], "bot_words": ["laghouat", "downy", "farfalle", "gum", "unimportant", "shore", "affective", "reclining", "sideburns", "solved"]}
{"base_id": 386, "top_words": ["deodar", "calque", "netsuke", "hydatid", "bronchopneumonia", "drub", "neurasthenia", "millenarianism", "electroluminescence", "wokou"], "bot_words": ["photomask", "bowman", "polymerize", "cheerio", "unexpired", "multan", "drawback", "impossibly", "glossy", "turnover"]}
{"base_id": 399, "top_words": ["brumaire", "surtax", "poverty", "living", "trisomy", "eighteen", "fructidor", "sp", "couples", "lebensraum"], "bot_words": ["vocabulary", "tubing", "thanks", "objectionable", "tetrahedral", "petroleum", "ranch", "pompey", "resplendently", "ingrain"]}
{"base_id": 400, "top_words": ["kiloliter", "unsportsmanlike", "vtvl", "lovemaking", "ctenophora", "lowball", "intubate", "stipend", "fine", "oncorhynchus"], "bot_words": ["autem", "rethink", "mince", "mew", "comer", "jaeger", "hexa", "moveable", "clockwork", "tirade"]}
{"base_id": 420, "top_words": ["betide", "hurts", "underlay", "adjoin", "chilliness", "hugeness", "covetousness", "thingy", "mustiness", "undergird"], "bot_words": ["omniscient", "nail", "eme", "waterskiing", "knighthood", "ism", "raceme", "collate", "intersperse", "digoxin"]}
{"base_id": 422, "top_words": ["arousing", "pomerelia", "smolt", "sixfold", "asthenosphere", "mugging", "bur", "highlighter", "joyless", "hajj"], "bot_words": ["zeeland", "triglyceride", "negro", "axial", "pluck", "mirandola", "gathering", "diencephalon", "vacuum", "velvet"]}
{"base_id": 425, "top_words": ["spread", "45", "25", "24", "recurvirostridae", "amharic", "hallow", "romanization", "squirm", "pilothouse"], "bot_words": ["cerberus", "boxcar", "protonation", "oxygen", "windbreak", "diversified", "caeciliidae", "fokker", "transmembrane", "suzerain"]}
{"base_id": 428, "top_words": ["constructible", "taipei", "clytemnestra", "clanging", "chinstrap", "gyration", "perihelion", "bollocks", "close", "gardenia"], "bot_words": ["gaudiness", "exploitation", "ketoconazole", "dozen", "diclofenac", "lysander", "agalloch", "popeye", "cylindrical", "breakbeat"]}
{"base_id": 434, "top_words": ["watford", "wolverhampton", "albion", "wigan", "ipswich", "leeds", "southampton", "luton", "sunderland", "stoke"], "bot_words": ["purposeless", "contrived", "anxiety", "spokesman", "champaign", "myelitis", "aerate", "charm", "windfall", "donkey"]}
{"base_id": 440, "top_words": ["leshy", "mosey", "feal", "trammel", "rother", "pericope", "wark", "outland", "frush", "junker"], "bot_words": ["hoodia", "inhumane", "mica", "bottlebrush", "sura", "response", "yeshiva", "kirsch", "admired", "directorship"]}
{"base_id": 446, "top_words": ["chart", "billboard", "cashbox", "airplay", "peaked", "aria", "singles", "bestseller", "albums", "ringtone"], "bot_words": ["transceiver", "equalizer", "superfluidity", "departmental", "ditto", "inland", "delusion", "forbid", "reserves", "propose"]}
{"base_id": 450, "top_words": ["deuteronomy", "ephesians", "philippians", "leviticus", "thessalonians", "galatians", "colossians", "hebrews", "ratio", "genesis"], "bot_words": ["footloose", "tarsal", "microblog", "dextromethorphan", "pilgrimage", "carcass", "quixotic", "dogged", "astrophotography", "sidecar"]}
{"base_id": 459, "top_words": ["de", "france", "van", "line", "world", "le", "la", "san", "high", "long"], "bot_words": ["autonomism", "marvellous", "tangiers", "sunshade", "memristor", "lear", "brushstroke", "shako", "gravy", "reheat"]}
{"base_id": 481, "top_words": ["assets", "companies", "purchase", "equity", "sale", "buy", "sell", "auction", "investment", "invest"], "bot_words": ["buryatia", "unimportance", "raincoat", "potsdam", "species", "observational", "asbestosis", "headship", "samoa", "communicative"]}
{"base_id": 484, "top_words": ["pasteboard", "2_2", "pucca", "eurocentrism", "nugatory", "tetraplegia", "boomslang", "remunerative", "proctologist", "sweetmeat"], "bot_words": ["pliers", "pub", "quartz", "delegate", "zillion", "digitally", "acupuncture", "antimicrobial", "laminin", "caudal"]}
{"base_id": 487, "top_words": ["womyn", "wreathe", "otology", "lightbox", "vivarium", "posidonia", "spinelessness", "heliopause", "gallinule", "curtsey"], "bot_words": ["ch\u00e2teau", "instigation", "tocopherol", "hunch", "toothcomb", "chamber", "largest", "reserved", "nasopharynx", "oesophagus"]}
{"base_id": 508, "top_words": ["slaying", "kidnap", "beheading", "kidnapping", "abduction", "assassination", "killing", "killers", "mastermind", "murderer"], "bot_words": ["lamella", "nekton", "diazomethane", "fabricate", "snowbell", "unreachable", "puffin", "gush", "save", "pay"]}
{"base_id": 512, "top_words": ["whitecap", "cockaigne", "whiteface", "granular", "wintergreen", "alb", "snowbird", "saddleback", "powder", "thur"], "bot_words": ["lumberjack", "newtonian", "meet", "perceiving", "shilling", "krakatoa", "regimental", "realgar", "sanctimonious", "balcony"]}
{"base_id": 520, "top_words": ["ferroalloy", "lustful", "anticodon", "unavailing", "frustum", "conformable", "unobstructed", "intermix", "theia", "ceremonious"], "bot_words": ["parenting", "nearsighted", "tenochtitlan", "chemically", "gangplank", "tehsil", "aetius", "cnidaria", "loftiness", "fulfilled"]}
{"base_id": 522, "top_words": ["teaspoon", "fell", "yesterday", "tablespoon", "gainer", "rose", "shares", "sputnik", "bushel", "micron"], "bot_words": ["fluorocarbon", "emergence", "dreadfully", "underwrite", "ointment", "market", "pendent", "deverbal", "bookseller", "sundae"]}
{"base_id": 527, "top_words": ["fossilize", "remaining", "sensuality", "left", "repechage", "seconds", "estrus", "unpunished", "intermission", "backhander"], "bot_words": ["endocrinologist", "icq", "phalaris", "breakage", "metaphorical", "coining", "yugur", "europa", "snorkeling", "bromelia"]}
{"base_id": 536, "top_words": ["gallup", "pew", "poll", "survey", "populus", "polling", "pollster", "decima", "roper", "polls"], "bot_words": ["pomegranate", "brio", "contemptuously", "habituate", "spermophilus", "dictaphone", "groyne", "bb", "buddhism", "illustrative"]}
{"base_id": 539, "top_words": ["mountainous", "populated", "coastline", "coastal", "forested", "mountains", "plateau", "peninsula", "remote", "densely"], "bot_words": ["jostle", "meals", "slack", "wanderlust", "nah", "innocuous", "bitmap", "corse", "committal", "comprehended"]}
{"base_id": 542, "top_words": ["john", "weever", "brumby", "pericope", "bodkin", "dosh", "purvey", "moschus", "zephaniah", "maund"], "bot_words": ["stibnite", "italian", "sprain", "balearica", "ceramide", "cecilia", "reconstruction", "enslaved", "pantry", "washable"]}
{"base_id": 550, "top_words": ["stooping", "karoshi", "nyamuragira", "enthroned", "baldhead", "benevolently", "fetching", "shoeshiner", "suginami", "gofer"], "bot_words": ["lulu", "intergalactic", "militant", "lmfao", "oriflamme", "permaculture", "morphos", "canned", "intrigue", "spore"]}
{"base_id": 563, "top_words": ["lectionary", "khutbah", "clomipramine", "ecclesiology", "viticulturist", "i.e", "bivouac", "snowfield", "downstage", "spinet"], "bot_words": ["penobscot", "decrepit", "certified", "ligurian", "diagnostics", "candidate", "aplomb", "acculturation", "glossitis", "devise"]}
{"base_id": 564, "top_words": ["cdp", "income", "females", "median", "frankpledge", "barre", "quintile", "livable", "household", "cyclosarin"], "bot_words": ["metkovi\u0107", "pipistrelle", "mandopop", "epiphysis", "widower", "mushy", "unlikelihood", "denounce", "repairer", "superwoman"]}
{"base_id": 565, "top_words": ["boozer", "gooden", "peeler", "bosh", "points", "jealously", "forward", "nodal", "redd", "freshman"], "bot_words": ["discouraged", "underhand", "methanethiol", "busan", "certainly", "mancala", "emanate", "ribavirin", "uncharitable", "ketoconazole"]}
{"base_id": 587, "top_words": ["eavesdrop", "dollar", "tokyo", "trading", "chippy", "bought", "phalarope", "superstrate", "cheaply", "shuddering"], "bot_words": ["diffraction", "radiobiology", "yerevan", "urtica", "penstemon", "itinerant", "unrepentant", "effusion", "anyon", "ducal"]}
{"base_id": 595, "top_words": ["think", "know", "anybody", "somebody", "thing", "things", "everybody", "maybe", "lot", "going"], "bot_words": ["nonplussed", "saransk", "cisleithania", "orangish", "curare", "style", "echinococcosis", "bonding", "widescreen", "kinkajou"]}
{"base_id": 596, "top_words": ["colloquy", "mirandola", "doge", "consistory", "antipope", "childless", "cerium", "disputation", "archdeacon", "novatian"], "bot_words": ["digraph", "intervene", "freiburg", "scented", "dace", "peonage", "anorthite", "quadroon", "kin", "tubular"]}
{"base_id": 618, "top_words": ["thur", "mon", "sun", "sat", "open", "wed", "localhost", "unquiet", "xul", "admission"], "bot_words": ["problematical", "mitigated", "carinthia", "irradiation", "diametrically", "schneider", "proteasome", "allegorical", "clubbing", "disjunctive"]}
{"base_id": 622, "top_words": ["repugnance", "gratefulness", "olein", "esomeprazole", "homophonous", "retable", "eretria", "cosign", "scrutinise", "ophthalmia"], "bot_words": ["progressing", "hobbyist", "acicular", "phidias", "nitroglycerin", "insult", "optics", "scatterbrain", "xeroderma", "fortnight"]}
{"base_id": 623, "top_words": ["prices", "rebound", "stocks", "expectations", "inflation", "earnings", "weaker", "sentiment", "outlook", "decline"], "bot_words": ["ailanthus", "sinewy", "civilised", "reichstag", "rine", "croton", "cyberattack", "wriggling", "typographical", "monophysitism"]}
{"base_id": 636, "top_words": ["enjoin", "indiscernible", "leed", "postdoc", "decrement", "mattock", "shamefaced", "sapling", "grippe", "haberdashery"], "bot_words": ["eve", "escapee", "spear", "newsworthy", "valeria", "involuntarily", "lucero", "dielectric", "acc", "rehearse"]}
{"base_id": 639, "top_words": ["discriminant", "parameter", "ordinal", "0", "theta", "subscript", "logarithm", "multiplicative", "z", "homomorphism"], "bot_words": ["yugur", "towline", "delineated", "busan", "wwii", "florin", "pastille", "ketone", "termite", "commie"]}
{"base_id": 650, "top_words": ["hijri", "fortran", "whalebone", "ad", "s/n", "consecrated", "abbacy", "choosy", "yinchuan", "alaric"], "bot_words": ["foolery", "skylab", "brampton", "saliva", "besiege", "bladderwort", "bunion", "audacious", "concealing", "quarantine"]}
{"base_id": 657, "top_words": ["lect", "eventuate", "indican", "thankfully", "nudity", "lentibulariaceae", "cower", "yl", "ropy", "profanity"], "bot_words": ["audibly", "osteopenia", "eroticism", "pulled", "pharmacologist", "encapsulation", "aurignacian", "writer", "vibrio", "ivanhoe"]}
{"base_id": 665, "top_words": ["feminize", "hallucinate", "ikavian", "ijekavian", "breastfeed", "dehiscent", "boogeyman", "mizzenmast", "misinform", "nekton"], "bot_words": ["anchorwoman", "falconidae", "malagasy", "raconteurs", "oxide", "methodically", "sepulchral", "bridle", "thiocyanate", "pyrene"]}
{"base_id": 672, "top_words": ["r", "d", "frist", "specter", "senate", "senator", "subcommittee", "santorum", "exon", "bipartisan"], "bot_words": ["restorer", "exasperation", "o'clock", "halite", "gelada", "methylated", "inessential", "blue", "excitedly", "eon"]}
{"base_id": 676, "top_words": ["thales", "matra", "ag", "scania", "suez", "siemens", "conglomerate", "tui", "fortis", "eon"], "bot_words": ["stairway", "courland", "charitable", "pseudorandom", "clio", "religiously", "beeswax", "orientation", "assur", "ios"]}
{"base_id": 679, "top_words": ["freestyle", "breaststroke", "backstroke", "medley", "relay", "\u00e9p\u00e9e", "metre", "heptathlon", "decathlon", "keirin"], "bot_words": ["moruroa", "dense", "capitalism", "strangler", "predicament", "violator", "existing", "bozo", "instillation", "sept"]}
{"base_id": 691, "top_words": ["birdie", "putt", "bogey", "fairway", "tee", "footer", "bunker", "hole", "dogleg", "wedge"], "bot_words": ["capparis", "dehumidifier", "germander", "mac", "effigy", "valediction", "wage", "dialectics", "spud", "outdated"]}
{"base_id": 703, "top_words": ["koruna", "billion", "unblock", "cheque", "kuaiji", "aurochs", "damages", "spend", "cytotoxicity", "aleatory"], "bot_words": ["lone", "catia", "dishonesty", "illicium", "zhang", "dreaded", "tm", "tasmania", "mercy", "certificate"]}
{"base_id": 705, "top_words": ["different", "commonly", "forms", "derived", "type", "languages", "uses", "distinct", "specific", "variety"], "bot_words": ["gen", "thrower", "typology", "krautrock", "leon", "lye", "chitchat", "rootkit", "bauhaus", "precocious"]}
{"base_id": 707, "top_words": ["d6", "d4", "bonesetter", "g3", "picador", "balt", "decompress", "wallcreeper", "pussycat", "drupal"], "bot_words": ["existentialism", "lubricious", "lameness", "backup", "obverse", "actinomycete", "antifungal", "oa", "mincer", "mashallah"]}
{"base_id": 718, "top_words": ["cockfight", "s\u00e9ance", "raffle", "kurultai", "altercation", "scuffle", "inclement", "sadomasochistic", "predetermined", "teleconference"], "bot_words": ["stromboli", "carpetbagger", "neurotoxic", "lyceum", "trichloride", "empennage", "incidental", "thalictrum", "vard\u00f8", "kwaito"]}
{"base_id": 723, "top_words": ["darmstadtium", "caenogastropoda", "chironomidae", "barye", "rancidity", "rodinia", "bananaquit", "theropoda", "spliff", "bohrium"], "bot_words": ["tilak", "dacite", "deformity", "antiarrhythmic", "enjoying", "kiang", "revise", "partite", "silicon", "reel"]}
{"base_id": 730, "top_words": ["seconds", "quakerism", "moonwalk", "afire", "merops", "thermite", "aflame", "anesthetist", "napkin", "alight"], "bot_words": ["immunosuppressive", "kaka", "karyotype", "lateral", "smoke", "mas", "elemental", "plankton", "unburden", "ergativity"]}
{"base_id": 741, "top_words": ["reentrant", "wive", "succour", "locution", "distil", "hasp", "e.g", "sheol", "incarcerate", "paleomagnetism"], "bot_words": ["bastn\u00e4site", "orator", "opiate", "waistband", "clunky", "reflectivity", "keratoderma", "ut", "bells", "ceratosaurus"]}
{"base_id": 751, "top_words": ["undock", "pfennig", "centime", "premolar", "zakat", "europop", "tael", "unhook", "duh", "centavo"], "bot_words": ["lawnmower", "yeasayer", "neoproterozoic", "megatron", "surreptitious", "portrait", "antalya", "speleology", "expandable", "afar"]}
{"base_id": 771, "top_words": ["republish", "stargazer", "females", "foible", "cranny", "fructidor", "pestilent", "fathomable", "reseed", "sinew"], "bot_words": ["dislocation", "october", "dyeing", "attractively", "caciocavallo", "thoughtful", "symbol", "bluebook", "henna", "viz"]}
{"base_id": 778, "top_words": ["yessir", "clotheshorse", "colostomy", "governable", "scintilla", "tattletale", "nicety", "tickler", "fermata", "goddamned"], "bot_words": ["defiance", "anciently", "wasp", "ascaris", "onychomycosis", "encampment", "polymerase", "appellate", "windpipe", "coverlet"]}
{"base_id": 781, "top_words": ["verdure", "exabyte", "wherefore", "presentiment", "contrabassoon", "scrophularia", "unpick", "kabardian", "putz", "yazidi"], "bot_words": ["hussites", "swell", "bilge", "theo", "hipparchus", "playstation", "incorrect", "jiva", "selfhood", "tiler"]}
{"base_id": 792, "top_words": ["moral", "cultural", "beliefs", "values", "spiritual", "ideas", "perspective", "culture", "religion", "consciousness"], "bot_words": ["casanova", "select", "poltergeist", "wokou", "licensed", "bummer", "archaea", "fractious", "bake", "receptor"]}
{"base_id": 794, "top_words": ["propitious", "thromboplastin", "inopportune", "prothrombin", "rubbernecking", "homiletics", "khanjar", "oled", "maundy", "meddler"], "bot_words": ["pansexual", "concentrator", "gamesmanship", "frisians", "lascaux", "goiter", "aeonium", "exhortation", "stopgap", "territory"]}
{"base_id": 812, "top_words": ["wire", "plastic", "rope", "bed", "metal", "wooden", "bag", "underneath", "dirt", "canvas"], "bot_words": ["grevenmacher", "granola", "soured", "massif", "kilt", "lovable", "occupy", "civilized", "filth", "encephalitis"]}
{"base_id": 821, "top_words": ["percentage", "vulgarism", "gibberish", "birthdate", "thermoelectricity", "paranoiac", "lutetia", "sagittarius", "phosphoprotein", "tyrosinase"], "bot_words": ["rotund", "accumulator", "hellenistic", "plagiarist", "anesthesia", "sentosa", "bb", "adulation", "externally", "toolmaker"]}
{"base_id": 831, "top_words": ["islander", "fractional", "edged", "tael", "labrisomid", "native", "african", "marginally", "oceanian", "american"], "bot_words": ["surrounding", "pledge", "leccinum", "nourish", "prescribed", "slug", "influence", "fatuous", "android", "rif"]}
{"base_id": 845, "top_words": ["serb", "bosnian", "croat", "yugoslav", "serbian", "serbs", "belgrade", "serbia", "croatian", "montenegrin"], "bot_words": ["bonfire", "childproof", "reverberate", "diminution", "minden", "naltrexone", "hertz", "hostname", "morse", "varangian"]}
{"base_id": 850, "top_words": ["whig", "1830s", "samuel", "surveyor", "napoleon", "botanist", "expedition", "naturalist", "brumaire", "nathaniel"], "bot_words": ["alternate", "rosicrucianism", "spartacus", "codling", "densely", "drummondville", "details", "appointee", "epigenetic", "prokaryotic"]}
{"base_id": 853, "top_words": ["ages", "decile", "unblemished", "lowball", "superstring", "trig", "homotopic", "p.m", "scolopacidae", "excretory"], "bot_words": ["sedan", "layered", "displeasing", "nutritionist", "plump", "biocide", "dimly", "unofficial", "townspeople", "parvati"]}
{"base_id": 857, "top_words": ["artillery", "battalion", "infantry", "brigade", "squadron", "reconnaissance", "corps", "armoured", "combat", "airborne"], "bot_words": ["espousal", "trochaic", "turtleneck", "trend", "censer", "bibimbap", "restore", "smilax", "h", "fornax"]}
{"base_id": 866, "top_words": ["kirsten", "pollock", "nought", "bravo", "ganga", "philander", "spearman", "telemachus", "rhodes", "marginalization"], "bot_words": ["haughtiness", "blacksmith", "tartness", "adventure", "bingo", "lamppost", "divine", "commence", "muskrat", "ence"]}
{"base_id": 878, "top_words": ["pulsate", "retrorocket", "breadcrumb", "culminate", "noogie", "satiated", "copacetic", "lysosome", "cushy", "sweepstake"], "bot_words": ["mannish", "descender", "veggie", "bulging", "studied", "unguarded", "russo", "replay", "buspirone", "submarines"]}
{"base_id": 884, "top_words": ["utc", "immemorial", "umbrage", "waster", "sidereal", "reverberation", "ocarina", "local", "bide", "genotype"], "bot_words": ["lithosphere", "lao", "incentive", "spectre", "vector", "doorjamb", "reed", "superstructure", "unification", "documented"]}
{"base_id": 889, "top_words": ["unclench", "int", "n", "crepe", "nominal", "rss", "fixedly", "wreathe", "modulo", "deodorize"], "bot_words": ["tilled", "poeciliidae", "crawley", "appropriation", "accessories", "rear", "kaleidoscope", "crashing", "mendicant", "fortuneteller"]}
{"base_id": 906, "top_words": ["myanmar", "thailand", "thai", "singapore", "laos", "malaysia", "brunei", "indonesian", "indonesia", "malaysian"], "bot_words": ["bowfin", "pantoprazole", "freckle", "cupcake", "corporal", "sexagesimal", "facelift", "corinna", "trotskyism", "sweetly"]}
{"base_id": 907, "top_words": ["clippers", "sonics", "dunk", "bosh", "kobe", "laker", "jumper", "rondo", "buzzer", "timeout"], "bot_words": ["vard\u00f8", "haggling", "flesh", "reality", "sly", "foreknowledge", "inducement", "liner", "lophophora", "notification"]}
{"base_id": 915, "top_words": ["abovementioned", "daybook", "delimit", "hectoliter", "bosh", "tel", "editable", "ibex", "stockholm", "midrib"], "bot_words": ["penthouse", "technologist", "bengali", "invertible", "nominal", "midshipman", "ats", "instant", "windsor", "robert"]}
{"base_id": 918, "top_words": ["passably", "octopamine", "nard", "thulium", "conviviality", "joyfulness", "balanitis", "modicum", "quadriplegia", "microcephalic"], "bot_words": ["antifeminist", "scotoma", "wonton", "british", "fires", "rakia", "ozzfest", "jacqueline", "contagious", "apennines"]}
{"base_id": 920, "top_words": ["serena", "justine", "martina", "venus", "nadia", "davenport", "anastasia", "countrywoman", "frenchwoman", "cornet"], "bot_words": ["pepsi", "homeopathy", "opprobrium", "triiodothyronine", "drop", "morton", "rigid", "cauterization", "newcastle", "giardiasis"]}
{"base_id": 939, "top_words": ["est", "headlines", "ap", "subcategory", "quokka", "quintile", "entertainment", "turnbuckle", "transact", "astronautic"], "bot_words": ["revoke", "upsurge", "tales", "softwood", "triticale", "jigger", "penitentiary", "satisfaction", "absorption", "varying"]}
{"base_id": 947, "top_words": ["toluca", "guarani", "corinthians", "hispano", "monterrey", "guadalajara", "uruguay", "paraguay", "puebla", "bolivar"], "bot_words": ["trichomoniasis", "einstein", "yardbird", "rhombic", "kirpan", "foolhardy", "scene", "emissary", "umpteen", "redhead"]}
{"base_id": 950, "top_words": ["w", "l", "h", "n", "f", "u", "k", "bb", "b1", "g"], "bot_words": ["diuresis", "uplifting", "wem", "maryland", "june", "skydive", "barry", "concede", "adenovirus", "crossroad"]}
{"base_id": 964, "top_words": ["atalanta", "zaragoza", "albacete", "brescia", "parma", "bilbao", "tenerife", "lazio", "lille", "huelva"], "bot_words": ["suburbia", "rhotic", "tethered", "menshevik", "soyuz", "conventional", "unitary", "fated", "bakelite", "goofy"]}
{"base_id": 966, "top_words": ["toxaphene", "petrochemistry", "fifthly", "fourthly", "dieldrin", "goffer", "nones", "uncomplaining", "indiscreetly", "hydralazine"], "bot_words": ["epimenides", "rainy", "neutrino", "fingerboard", "chilled", "radiography", "divergence", "thrust", "australia", "scoreboard"]}
{"base_id": 967, "top_words": ["kilogram", "tons", "kg", "metric", "cubic", "ton", "tonne", "liter", "kilo", "gallon"], "bot_words": ["kipchak", "immune", "abdomen", "ballpark", "unlucky", "schizophrenic", "coevolution", "adrenal", "contrail", "salience"]}
{"base_id": 968, "top_words": ["provisory", "priapic", "president", "nauruan", "anyon", "promethium", "necrophilia", "darmstadtium", "rutherfordium", "compartmentalize"], "bot_words": ["emcee", "reschedule", "gobble", "jumping", "eeprom", "chevrolet", "indoors", "drawback", "mobbing", "linearity"]}
{"base_id": 989, "top_words": ["exhibitor", "gartner", "gastropoda", "tracker", "tael", "according", "technorati", "analytics", "nonpartisan", "ovum"], "bot_words": ["equipment", "cumbria", "admit", "academy", "pyjamas", "comradeship", "jurassic", "anemone", "rye", "boson"]}
{"base_id": 993, "top_words": ["charges", "guilty", "convicted", "felony", "racketeering", "sentence", "conspiracy", "sentenced", "misdemeanor", "criminal"], "bot_words": ["shinjitai", "instantaneously", "parasol", "semisolid", "rupicapra", "perturbed", "suburban", "melt", "remaster", "regurgitation"]}
{"base_id": 996, "top_words": ["a.m", "p.m", "pm", "noon", "est", "midnight", "midday", "summary", "1000", "sundown"], "bot_words": ["noseband", "clearness", "regularization", "dud", "nilpotent", "cutworm", "banquet", "demoralize", "apodemus", "nominee"]}