{"base_id": 6, "top_words": ["barrel", "tael", "delivery", "dishcloth", "bushel", "squeezebox", "phyle", "dollars", "intramolecular", "tonne"], "bot_words": ["logogram", "vermouth", "modulus", "cappella", "avgas", "jeju", "childishness", "poitiers", "derail", "coating"]}
{"base_id": 7, "top_words": ["republican", "senator", "senate", "democrat", "republicans", "r", "santorum", "congressional", "d", "congressman"], "bot_words": ["calligrapher", "cynically", "inflexible", "quintessence", "geneva", "freehold", "uk", "muscles", "eminem", "christadelphians"]}
{"base_id": 20, "top_words": ["acceptor", "anaerobic", "corrie", "gnp", "spoilage", "wallop", "duffel", "railcar", "carbonaceous", "roentgen"], "bot_words": ["massachusetts", "glaciology", "pencils", "auk", "ligature", "instrument", "describe", "knighthood", "sagittarius", "inorganic"]}
{"base_id": 24, "top_words": ["kick", "forehand", "backhand", "penalty", "volley", "crossbar", "lob", "header", "goal", "equalizer"], "bot_words": ["golf", "oblast", "claustrophobic", "possessive", "howling", "interdict", "complement", "needy", "deva", "huggable"]}
{"base_id": 29, "top_words": ["artiodactyl", "adipose", "prang", "shawinigan", "warmongering", "subcutaneous", "detroit", "mg", "fiat", "tarnished"], "bot_words": ["sectarian", "identically", "chive", "religion", "algebraic", "amiably", "nonthaburi", "unqualified", "croft", "fishermen"]}
{"base_id": 31, "top_words": ["iroquoian", "ransom", "galilean", "electrolysis", "ay", "frizzle", "edison", "omid", "huckleberry", "faraday"], "bot_words": ["cinnabar", "virology", "respectably", "ijsselmeer", "passionately", "complacency", "classically", "iterative", "hecatomb", "ungrammatical"]}
{"base_id": 32, "top_words": ["ethernet", "bandwidth", "gigabit", "hdmi", "ntsc", "iso", "usb", "ascii", "modulation", "standard"], "bot_words": ["invidious", "receipts", "alto", "townie", "unpleasant", "internship", "atopy", "indiscriminate", "almighty", "pereskia"]}
{"base_id": 33, "top_words": ["foundation", "diode", "imperfective", "translational", "recollect", "founding", "magellan", "philanthropist", "roseate", "caning"], "bot_words": ["ahoy", "economise", "skedaddle", "interrelation", "guts", "giga", "hedgerow", "typing", "lycopodium", "corncob"]}
{"base_id": 41, "top_words": ["seeded", "justine", "serena", "davenport", "martina", "venus", "quarterfinal", "semifinal", "semifinalist", "seed"], "bot_words": ["soil", "restatement", "northwesterly", "pigeon", "interpreting", "harassed", "appropriateness", "jabberwock", "encyclopedist", "playfully"]}
{"base_id": 43, "top_words": ["haplogroup", "heterozygous", "ricin", "phenethylamine", "incoming", "smog", "butternut", "homozygous", "fallow", "therefrom"], "bot_words": ["acquainted", "morna", "judiciousness", "objective", "thump", "galen", "hilderic", "width", "sphenoid", "bedsit"]}
{"base_id": 44, "top_words": ["funny", "comedy", "hollywood", "celebrity", "love", "episode", "comedian", "kid", "loves", "detective"], "bot_words": ["insistently", "abridgment", "zippo", "venison", "avenger", "torchbearer", "bathymetric", "schmaltzy", "discoverer", "saguaro"]}
{"base_id": 54, "top_words": ["wales", "cardiff", "queensland", "brisbane", "melbourne", "leeds", "wellington", "vale", "christchurch", "auckland"], "bot_words": ["violoncello", "yekaterinburg", "odd", "erythromycin", "siblings", "gooseberry", "fixative", "coua", "spinach", "pheromone"]}
{"base_id": 55, "top_words": ["equity", "stocks", "fidelity", "stock", "fund", "hedge", "arbitrage", "mutual", "index", "portfolio"], "bot_words": ["endarterectomy", "hokkaido", "savvy", "intercalation", "executed", "miranda", "frosted", "shit", "aureola", "deportment"]}
{"base_id": 58, "top_words": ["usonian", "runestone", "oast", "balmoral", "winterize", "nothofagus", "hamadryas", "ryokan", "kan", "smokehouse"], "bot_words": ["descendant", "pompadour", "lockout", "melodica", "hoodie", "ascendant", "galahad", "antipathetic", "charon", "shiraz"]}
{"base_id": 61, "top_words": ["arriving", "stopover", "guam", "airspace", "arrived", "saipan", "mediterranean", "departed", "airlift", "panama"], "bot_words": ["ghosts", "leftover", "satirize", "rube", "doily", "mains", "smasher", "seismology", "babysit", "jumping"]}
{"base_id": 62, "top_words": ["votes", "turnout", "voter", "runoff", "ballot", "presidential", "polls", "candidate", "polling", "recount"], "bot_words": ["omaha", "phonograph", "droll", "creating", "tendinitis", "gladly", "apostrophe", "livia", "crepuscular", "samhain"]}
{"base_id": 65, "top_words": ["kids", "teen", "children", "preschool", "fatherless", "boys", "autistic", "underprivileged", "teenagers", "teenage"], "bot_words": ["ann", "insecurity", "fescue", "dump", "adjunctive", "vesicular", "contractually", "neptunian", "gridiron", "forbes"]}
{"base_id": 69, "top_words": ["cartesian", "puritans", "perpendicular", "serotype", "conservatism", "polarized", "modal", "pronged", "setter", "evita"], "bot_words": ["oca", "appropriateness", "knap", "february", "bowls", "foetus", "robinia", "spiderweb", "yana", "organum"]}
{"base_id": 70, "top_words": ["baronet", "engraver", "earldom", "prebendary", "nobleman", "circa", "dated", "antiquary", "barony", "baronetcy"], "bot_words": ["cannibalism", "liechtensteiner", "dulcet", "mujahidin", "navigable", "physiotherapy", "defray", "tusk", "slew", "onobrychis"]}
{"base_id": 71, "top_words": ["cloudy", "78", "86", "79", "88", "sodium", "69", "73", "63", "cholesterol"], "bot_words": ["existing", "goonies", "amicability", "biomechanics", "frustrated", "neglecting", "abhisheka", "vicar", "kalash", "incur"]}
{"base_id": 83, "top_words": ["revalue", "curtly", "erzurum", "flycatcher", "felis", "barrelhouse", "tex", "extenuating", "gauls", "cisalpine"], "bot_words": ["sadism", "bratslav", "residency", "france", "codicil", "allurement", "dunk", "economical", "quadric", "unstructured"]}
{"base_id": 87, "top_words": ["goody", "airbag", "nighthawk", "huntress", "subcategory", "marginalization", "biometric", "scad", "quadripartite", "dahlia"], "bot_words": ["whisper", "eyewash", "wiser", "gates", "falcon", "acetabulum", "cantonese", "cropped", "confirmation", "motorcycle"]}
{"base_id": 91, "top_words": ["hiawatha", "daunt", "reached", "telegram", "bray", "reach", "decamp", "obtainable", "abate", "stroud"], "bot_words": ["staples", "spinneret", "professionalism", "miscount", "vindication", "zulu", "valor", "azole", "borstal", "communiqu\u00e9"]}
{"base_id": 97, "top_words": ["human", "rights", "rapporteur", "dicker", "gonadotropin", "arbour", "violator", "papilloma", "magdeburg", "lasso"], "bot_words": ["anthelmintic", "marginal", "occident", "bijou", "exclamation", "cassava", "sars", "beatrice", "medicare", "malarkey"]}
{"base_id": 100, "top_words": ["betide", "malayan", "age", "householder", "pretense", "extenuating", "misapprehension", "chafing", "creaking", "poverty"], "bot_words": ["chorizo", "subordination", "decoding", "andean", "nanogram", "dryer", "billabong", "gean", "workstation", "brutally"]}
{"base_id": 103, "top_words": ["tanzanite", "sirach", "canoe", "supersymmetric", "diamondback", "jogger", "reductase", "park", "econometrics", "spearmint"], "bot_words": ["concurrency", "oxcart", "squeegee", "offering", "stun", "globus", "jammer", "endoderm", "theodolite", "graft"]}
{"base_id": 113, "top_words": ["bantam", "jove", "germinal", "d4", "megabit", "retinoblastoma", "labrador", "decay", "operand", "blee"], "bot_words": ["abatement", "etfe", "sending", "supper", "carpel", "overboard", "marginal", "shrewdness", "bremerhaven", "boomslang"]}
{"base_id": 123, "top_words": ["fairest", "oldest", "finest", "worst", "greatest", "brightest", "farthest", "longest", "quickest", "strongest"], "bot_words": ["prim", "lgbt", "toothache", "beaumont", "antigen", "factious", "alcibiades", "prothesis", "draisine", "aerobics"]}
{"base_id": 125, "top_words": ["mashallah", "wayfaring", "adagio", "gatherer", "montesquieu", "samo", "chanakya", "durables", "ribonuclease", "personalism"], "bot_words": ["producing", "loft", "glomus", "commemorating", "licensed", "scsi", "tepee", "manservant", "collection", "parenteral"]}
{"base_id": 128, "top_words": ["smock", "picket", "counterterrorism", "ruff", "positional", "grenache", "shalwar", "montferrat", "beamer", "dana"], "bot_words": ["austerlitz", "yarrow", "extremity", "expiate", "subjects", "meticulously", "unwitting", "impeach", "aunt", "pontus"]}
{"base_id": 129, "top_words": ["mohammad", "ahmed", "ali", "ahmad", "abdul", "sheikh", "ibrahim", "mustafa", "saleh", "muhammad"], "bot_words": ["thatch", "augury", "verden", "coupled", "asparagus", "bushmeat", "arrah", "battered", "election", "destabilize"]}
{"base_id": 135, "top_words": ["shan", "chi", "tai", "wai", "wan", "ching", "chai", "bai", "ta", "ling"], "bot_words": ["guiltless", "lolland", "confirm", "bungalow", "fantasy", "accretion", "mali", "escalate", "scaffold", "phlox"]}
{"base_id": 137, "top_words": ["25", "nym", "30", "22", "31", "26", "atx", "daybook", "28", "24"], "bot_words": ["sillaginidae", "toyshop", "consanguineous", "challenge", "nim", "edifying", "ashcan", "lewdness", "clannish", "ibadan"]}
{"base_id": 144, "top_words": ["tael", "te", "animist", "twinjet", "hebrides", "maori", "m\u0101ori", "achene", "bon", "po"], "bot_words": ["redouble", "bowman", "jug", "blairite", "nymphalid", "consistent", "boathouse", "guidance", "mindful", "erst"]}
{"base_id": 148, "top_words": ["cloture", "folio", "pelecaniformes", "olefin", "ubiquitin", "d12", "supernal", "marcus", "saxifraga", "paleoanthropologist"], "bot_words": ["zombi", "insertion", "alive", "shower", "officialdom", "homotopic", "hexose", "nonstop", "vicissitude", "heterogeneous"]}
{"base_id": 149, "top_words": ["hill", "sideling", "biggin", "nob", "savin", "mount", "janiculum", "drumlin", "vesak", "spyglass"], "bot_words": ["cellular", "ovate", "foreman", "rile", "inner", "visceral", "singlet", "predatory", "readmission", "attalea"]}
{"base_id": 155, "top_words": ["founded", "oldest", "royal", "dedicated", "theatre", "museum", "founding", "heritage", "library", "established"], "bot_words": ["ability", "defamatory", "cliquish", "bumpkin", "spoiler", "unrest", "afghani", "caramel", "reverend", "interlocking"]}
{"base_id": 159, "top_words": ["violoncello", "galega", "divertimento", "nocturne", "baculum", "urad", "phon", "durum", "na", "sambuca"], "bot_words": ["romanticism", "teat", "pinochle", "dishwasher", "oomycete", "destroying", "starring", "rosin", "tyan", "hesitantly"]}
{"base_id": 161, "top_words": ["census", "residing", "population", "density", "listeriosis", "cere", "computable", "cdp", "nard", "ulterior"], "bot_words": ["exceedingly", "breeder", "sepulchre", "haifa", "antipode", "snitch", "sniff", "serbian", "oof", "blooming"]}
{"base_id": 169, "top_words": ["faction", "atto", "parallax", "doh", "salad", "gam", "radicchio", "mastectomy", "maoist", "khmer"], "bot_words": ["photonics", "tyche", "peas", "heathenism", "belong", "glaive", "oclc", "multiplayer", "deke", "omen"]}
{"base_id": 172, "top_words": ["ich", "ga", "ty", "ma", "gro", "o", "les", "mo", "nous", "wa"], "bot_words": ["pauper", "adele", "swing", "perpendicularly", "trant", "saguaro", "compressible", "theft", "henry", "aerate"]}
{"base_id": 181, "top_words": ["mosul", "wounding", "samarra", "kandahar", "airstrike", "peshawar", "roadside", "tikrit", "checkpoint", "jalalabad"], "bot_words": ["becquerel", "estrogenic", "redistribute", "nymphomania", "cupcake", "glitter", "invitation", "giga", "thurrock", "sequencer"]}
{"base_id": 183, "top_words": ["gules", "argent", "azure", "fess", "interrelated", "moirai", "membered", "parashah", "immiscible", "exogamous"], "bot_words": ["horus", "viacom", "indignantly", "seafaring", "clambake", "talkative", "cheka", "slaver", "bream", "scheduled"]}
{"base_id": 185, "top_words": ["diapsid", "duvet", "membered", "tarp", "ampere", "osmotic", "prevaricate", "mononym", "antivenin", "dreadlock"], "bot_words": ["hyphenated", "winder", "reclaim", "worrisome", "direction", "kazakh", "battlefront", "exalt", "mostaganem", "vanished"]}
{"base_id": 187, "top_words": ["clippers", "sonics", "utah", "portland", "kobe", "laker", "dunk", "sacramento", "magic", "buzzer"], "bot_words": ["terrorise", "sleaze", "taliesin", "farmhand", "jalandhar", "mucin", "ingot", "teeth", "faraday", "bromelain"]}
{"base_id": 192, "top_words": ["paleoecology", "d6", "erst", "caprimulgiformes", "d4", "argh", "sordariomycetes", "wallcreeper", "picador", "apodiformes"], "bot_words": ["groundless", "plosive", "yeniseian", "tuff", "eth", "valour", "update", "serrate", "poet", "trent"]}
{"base_id": 194, "top_words": ["householder", "living", "gules", "disapproving", "couples", "percent", "cultivable", "married", "cdp", "makeup"], "bot_words": ["consistently", "tremolo", "overcook", "aerated", "frugivore", "chthonic", "cohomology", "pulsejet", "mix", "parting"]}
{"base_id": 197, "top_words": ["wicket", "spinner", "batsman", "afridi", "nought", "bowler", "bowling", "pacer", "pollock", "b"], "bot_words": ["engineer", "portage", "active", "organized", "entranceway", "magnate", "tatar", "bias", "centralism", "vested"]}
{"base_id": 200, "top_words": ["milf", "oceanographic", "postfix", "seismology", "backslash", "rsa", "bt", "geophysics", "aphis", "asio"], "bot_words": ["unsuspected", "eruptive", "idealized", "malfunction", "stepper", "coho", "savoy", "sheepherder", "salicornia", "bandicoot"]}
{"base_id": 203, "top_words": ["mm", "86", "88", "triassic", "79", "63", "73", "91", "crosshatch", "x"], "bot_words": ["tajik", "forgivable", "nearness", "warehouseman", "apollonian", "frenetic", "meghalaya", "classify", "stimulating", "snowboarding"]}
{"base_id": 209, "top_words": ["polynomial", "integer", "invertible", "affine", "quadratic", "nonzero", "differentiable", "topological", "holomorphic", "finite"], "bot_words": ["castor", "hijra", "conviction", "epigraphy", "allotrope", "segmented", "irene", "indiscriminately", "gesneriaceae", "seawater"]}
{"base_id": 210, "top_words": ["provinces", "geographically", "populated", "archipelago", "populous", "inhabited", "geographical", "eastern", "autonomous", "bordering"], "bot_words": ["consul", "foreclose", "bryozoa", "proustian", "mess", "cultural", "ruminant", "temptation", "dermis", "hayloft"]}
{"base_id": 211, "top_words": ["chela", "cornet", "qualifier", "seeded", "farina", "mantilla", "seed", "countrywoman", "nadia", "walkover"], "bot_words": ["galileo", "rapeseed", "appearing", "tatar", "artamidae", "shipowner", "truism", "arrested", "hulk", "relentless"]}
{"base_id": 212, "top_words": ["vessel", "ship", "ships", "freighter", "trawler", "boat", "yacht", "boats", "schooner", "sloop"], "bot_words": ["positively", "ufo", "flavone", "consumptive", "unaccompanied", "soapbox", "apostasy", "analyst", "mencius", "fiji"]}
{"base_id": 219, "top_words": ["guitar", "mandolin", "clank", "stradivarius", "embryology", "ratchet", "sitar", "rickenbacker", "contrabass", "smelting"], "bot_words": ["phenylalanine", "helen", "sensory", "casket", "providential", "perfect", "salome", "seat", "darkling", "luxuriance"]}
{"base_id": 223, "top_words": ["behaviorist", "needlelike", "weal", "ipomoea", "composite", "inhumanity", "wartime", "acrylate", "atx", "bombay"], "bot_words": ["crucified", "theobald", "luoyang", "tierce", "supermarket", "brittle", "unobtrusively", "extent", "armoire", "honeycreeper"]}
{"base_id": 234, "top_words": ["carotene", "rab", "rana", "nova", "miter", "trophoblast", "demi", "beatify", "postsynaptic", "colonoscopy"], "bot_words": ["tipped", "videophone", "flatly", "excoriation", "omnipresent", "meringue", "visibility", "connectivity", "rearrange", "cadmium"]}
{"base_id": 235, "top_words": ["airline", "jetliner", "airliner", "qantas", "flight", "lufthansa", "boeing", "airbus", "aeroflot", "alitalia"], "bot_words": ["unlimited", "eka", "signatory", "whopping", "bruxism", "bicyclist", "roulade", "slayed", "colonist", "foundational"]}
{"base_id": 236, "top_words": ["footsie", "cathar", "testator", "galeras", "hooter", "songster", "fireside", "pleural", "haberdasher", "wench"], "bot_words": ["posturing", "glint", "electrophilic", "wisteria", "jalopy", "devise", "commandant", "ordure", "layback", "multiprocessor"]}
{"base_id": 246, "top_words": ["hemiptera", "perciformes", "procellariiformes", "nautiloid", "sirenia", "apodiformes", "charadriiformes", "order", "cetacea", "insectivora"], "bot_words": ["malva", "baked", "june", "jobber", "redfish", "cowan", "taishanese", "bufo", "dislocation", "thymus"]}
{"base_id": 253, "top_words": ["whiteface", "snowshoe", "georgia", "alb", "wintergreen", "celestine", "crematory", "urals", "adjara", "cracker"], "bot_words": ["veracruz", "averroes", "conditions", "dissolved", "geothermal", "defoliant", "papal", "semicircular", "silkworm", "dolma"]}
{"base_id": 261, "top_words": ["award", "emmy", "prize", "prestigious", "cannes", "finalist", "festival", "nominated", "famas", "nomination"], "bot_words": ["photobiology", "sdr", "blackadder", "mozilla", "conakry", "bend", "radiograph", "commelina", "exploration", "majorca"]}
{"base_id": 264, "top_words": ["john", "ventimiglia", "blabber", "pericope", "weever", "deet", "kennedy", "groats", "magnanimously", "lackey"], "bot_words": ["workload", "unpardonable", "sindarin", "stabilize", "leicestershire", "adventurism", "tzatziki", "mycobacterium", "saponaria", "transatlantic"]}
{"base_id": 269, "top_words": ["tamil", "plasmodium", "narasimha", "tamils", "sinhalese", "colombo", "jaffna", "oxy", "sata", "frelimo"], "bot_words": ["rakvere", "upwelling", "discriminator", "pierce", "reggaeton", "rest", "aengus", "diacetyl", "vertices", "poi"]}
{"base_id": 270, "top_words": ["encyclical", "underwriter", "redeemable", "prospectus", "flier", "issued", "exchangeable", "transmissible", "fatwa", "issuer"], "bot_words": ["amphipathic", "grounds", "mtskheta", "excruciating", "intertwine", "phenytoin", "manor", "seismic", "discontinuation", "antiandrogen"]}
{"base_id": 280, "top_words": ["ferroelectric", "ahmadiyya", "kurtosis", "soundproofing", "rioting", "barricade", "inflammable", "pyrophoric", "flammable", "fyrom"], "bot_words": ["wood", "shoe", "fatalist", "thousandfold", "shetland", "seasick", "bod", "sensible", "bitingly", "rockford"]}
{"base_id": 289, "top_words": ["gdp", "trillion", "gross", "billion", "surplus", "gnp", "deficit", "projected", "increase", "percent"], "bot_words": ["bewilderment", "symptomatology", "beehive", "backsliding", "gravitation", "whipsaw", "revengeful", "trippy", "aspartame", "sourdough"]}
{"base_id": 306, "top_words": ["llc", "cerberus", "inc", "billionaire", "cumulus", "therapeutics", "consortium", "equity", "diversified", "tycoon"], "bot_words": ["dulcet", "hijri", "blinds", "piercing", "vanda", "karateka", "shortage", "earwax", "denouement", "innervate"]}
{"base_id": 313, "top_words": ["batting", "hitting", "average", "hitter", "bats", "digraph", "rusher", "convalesce", "aquaria", "hit"], "bot_words": ["swedes", "manifesto", "removing", "mahogany", "flue", "straightforwardly", "monotheistic", "lethe", "line", "loopy"]}
{"base_id": 317, "top_words": ["landfall", "resend", "asteroids", "hurricane", "electroweak", "asteroid", "storm", "tornado", "tangshan", "typhoon"], "bot_words": ["beggar", "locks", "anorectic", "condense", "tajikistan", "ceaseless", "firth", "romantic", "byproduct", "acetaldehyde"]}
{"base_id": 320, "top_words": ["record", "unblemished", "abysmal", "mediocre", "freefall", "scoreless", "pitched", "woeful", "creditable", "dismal"], "bot_words": ["seaway", "trill", "chechnya", "cos", "prostrate", "feasting", "processed", "indebtedness", "tortilla", "commelina"]}
{"base_id": 326, "top_words": ["resort", "luxury", "sports", "condominium", "hotels", "amusement", "properties", "prang", "leisure", "golf"], "bot_words": ["undisclosed", "locomotive", "biathlete", "recourse", "recrimination", "samarium", "observed", "carmelites", "organist", "boned"]}
{"base_id": 329, "top_words": ["catastrophic", "devastating", "devastation", "catastrophe", "consequences", "disastrous", "disruption", "severe", "inflict", "caused"], "bot_words": ["dignity", "drizzle", "transglutaminase", "supply", "quietus", "discernible", "provisioning", "backbreaking", "vladikavkaz", "ref"]}
{"base_id": 330, "top_words": ["televoting", "panchayat", "proportional", "electoral", "apportionment", "raion", "sixteen", "zonal", "wards", "postcode"], "bot_words": ["tartrate", "jar", "populated", "gladiolus", "brownie", "conservation", "choppy", "microgravity", "centriole", "discord"]}
{"base_id": 333, "top_words": ["junkers", "messerschmitt", "adjoint", "rhinovirus", "scorpio", "millilitre", "homeowner", "sfr", "hawker", "megabit"], "bot_words": ["wounding", "corny", "sculptural", "padauk", "dyke", "suffuse", "cool", "fake", "crybaby", "archaic"]}
{"base_id": 339, "top_words": ["cn", "ret", "ern", "leed", "ent", "equity", "eco", "aro", "sorbus", "soc"], "bot_words": ["piggyback", "mephedrone", "overheating", "outgoing", "golem", "wagram", "ontological", "xenia", "hermetic", "favourite"]}
{"base_id": 341, "top_words": ["antisthenes", "fand", "naut", "chav", "veld", "niggardly", "pelops", "aconitine", "nago", "undershot"], "bot_words": ["squirrel", "conversant", "ploughing", "aventurine", "distension", "ploceidae", "futurology", "talsi", "diaeresis", "vermis"]}
{"base_id": 346, "top_words": ["brigade", "3rd", "2nd", "regiment", "battalion", "1st", "infantry", "4th", "5th", "7th"], "bot_words": ["rhetoric", "okonomiyaki", "aerate", "salbutamol", "diablo", "preventable", "nobly", "kuki", "thereof", "greenness"]}
{"base_id": 359, "top_words": ["giveaway", "bendable", "gauss", "belgian", "anaesthetist", "anesthetist", "dentist", "zibo", "sanitary", "castling"], "bot_words": ["dysmenorrhea", "firefighter", "mossy", "defraud", "conakry", "desman", "mbira", "ap\u00e9ritif", "multiform", "warder"]}
{"base_id": 363, "top_words": ["gigawatt", "mutineer", "dissenter", "rioter", "cofactor", "milliwatt", "tael", "emitter", "polluter", "attendee"], "bot_words": ["reluctant", "parsec", "shaft", "gunsight", "morgellons", "chorea", "excel", "doyen", "roentgen", "streptococcus"]}
{"base_id": 373, "top_words": ["handball", "teams", "volleyball", "floorball", "team", "futsal", "concacaf", "netball", "squad", "kabaddi"], "bot_words": ["centavo", "insoluble", "anionic", "etc", "debauchery", "shivaree", "pung", "assisting", "montezuma", "hydronium"]}
{"base_id": 377, "top_words": ["gal\u00e1pagos", "amper", "antithrombin", "gruel", "unfaltering", "geomorphology", "serie", "spatter", "pinchbeck", "brackish"], "bot_words": ["sudanese", "infirmary", "fireweed", "vaquita", "ferritin", "decode", "crime", "boson", "contrite", "firestone"]}
{"base_id": 381, "top_words": ["luton", "republish", "bournemouth", "ashkelon", "conurbation", "birmingham", "watford", "southampton", "stevenage", "goodfellas"], "bot_words": ["wine", "robe", "endymion", "lessen", "skye", "unravel", "unrestricted", "wardrobe", "chaplet", "provoke"]}
{"base_id": 392, "top_words": ["senegal", "uruguay", "honduras", "venezuela", "oman", "jamaica", "belize", "tobago", "tunisia", "peru"], "bot_words": ["watercolourist", "selangor", "dobra", "wordsmith", "ingredients", "sissy", "report", "historiography", "lycaenidae", "cheddar"]}
{"base_id": 396, "top_words": ["korean", "kim", "korea", "seoul", "sook", "hyundai", "pyongyang", "daewoo", "il", "ulsan"], "bot_words": ["marten", "centered", "crossing", "sciatic", "covington", "mephedrone", "croquet", "blare", "frangipane", "newscast"]}
{"base_id": 397, "top_words": ["angiotensin", "catholicos", "prophase", "philadelphus", "digress", "alaric", "artaxerxes", "xerxes", "musici", "hiero"], "bot_words": ["proximity", "burro", "cockade", "clergywoman", "einsteinium", "geopolitics", "upa", "taishanese", "doorkeeper", "topgallant"]}
{"base_id": 404, "top_words": ["argent", "theropod", "dinosaur", "sauropod", "chattering", "jurassic", "nonessential", "diphosphate", "derailleur", "vroom"], "bot_words": ["xenophon", "obscure", "whimsically", "turbofan", "treachery", "creditable", "specialist", "fulminate", "oxidise", "goodie"]}
{"base_id": 412, "top_words": ["carafe", "fetlock", "teasel", "irretrievable", "maraschino", "pericardium", "mycorrhiza", "magnetosphere", "vanga", "tulip"], "bot_words": ["frequently", "dermatology", "andante", "fideism", "bitten", "fathom", "squamous", "sacramento", "sherbert", "sound"]}
{"base_id": 413, "top_words": ["teaspoon", "tablespoon", "minced", "shallot", "oregano", "grated", "coarsely", "chives", "thyme", "cumin"], "bot_words": ["thermosetting", "neuromancer", "tetraplegia", "tipping", "pensive", "privacy", "preparedness", "attacker", "swiss", "pshaw"]}
{"base_id": 414, "top_words": ["extrasolar", "tachyon", "concacaf", "dreidel", "orbicular", "lager", "c", "beatify", "parks", "quidditch"], "bot_words": ["awesome", "kantele", "paestum", "eligible", "otherworldly", "elle", "camag\u00fcey", "ragweed", "mescalero", "ambulation"]}
{"base_id": 418, "top_words": ["smoothbore", "carbine", "caliber", "mm", "rifle", "calibre", "guns", "pistol", "autocannon", "cartridge"], "bot_words": ["rab", "unloading", "realizable", "downcast", "photoelectron", "bishop", "hand", "siphon", "pamper", "butterscotch"]}
{"base_id": 426, "top_words": ["sir", "ian", "angus", "archibald", "stirling", "mackenzie", "geoffrey", "clive", "hume", "british"], "bot_words": ["organosilicon", "mantelpiece", "presumptively", "bichir", "abutment", "limousin", "champa", "dynamic", "diatonic", "tula"]}
{"base_id": 427, "top_words": ["hurling", "prejudge", "incrimination", "earwax", "inflorescence", "quadrupole", "subdivision", "keystroke", "reclusive", "nuclide"], "bot_words": ["thoracotomy", "asper", "corps", "scrimmage", "goon", "ariadne", "phraseology", "firestone", "sisak", "vaulted"]}
{"base_id": 428, "top_words": ["erst", "cyclotomic", "proprietress", "cheep", "decipherable", "lychee", "ruddle", "mudguard", "constantina", "achaeus"], "bot_words": ["pass", "electroencephalograph", "prospectus", "optional", "devolution", "angioplasty", "dicey", "elastomer", "cunnilingus", "stonecutter"]}
{"base_id": 434, "top_words": ["quake", "kemerovo", "sumatra", "landslide", "papua", "earthquake", "epicentre", "sago", "sulawesi", "undersea"], "bot_words": ["eldest", "alienate", "insubordination", "debrief", "mohair", "telamon", "gangrene", "caricature", "tashkent", "transpose"]}
{"base_id": 435, "top_words": ["john", "impolitic", "mosey", "pericope", "bodkin", "brumby", "netizen", "moschus", "outland", "dower"], "bot_words": ["vulgarian", "noel", "synchronism", "bromo", "scapula", "google", "clingy", "photolithography", "li", "antineutrino"]}
{"base_id": 444, "top_words": ["makeup", "racial", "nitrocellulose", "white", "shako", "cdp", "tablecloth", "township", "organdy", "endosperm"], "bot_words": ["clog", "glycyrrhizin", "vampirism", "ayu", "whimbrel", "swineherd", "agnes", "waggon", "aid", "somite"]}
{"base_id": 455, "top_words": ["cockaigne", "whitecap", "speedskate", "thur", "mailbag", "pokeweed", "snowbird", "environ", "bioscope", "stridulation"], "bot_words": ["worthlessness", "samoyed", "blimey", "gheg", "vancouver", "brahmin", "palomino", "decadence", "intrusiveness", "decency"]}
{"base_id": 459, "top_words": ["adrift", "finisher", "place", "hundredth", "placed", "unassailable", "ahead", "cognizance", "placer", "umbrage"], "bot_words": ["emit", "sarcosine", "thinly", "phytoplankton", "tourney", "ny\u00edregyh\u00e1za", "homeopathic", "deliverance", "australopithecine", "confirmed"]}
{"base_id": 460, "top_words": ["shooting", "anthropogenic", "deputation", "stemming", "collecting", "veranda", "symphoricarpos", "touchline", "pappardelle", "faller"], "bot_words": ["menial", "metis", "altimeter", "hydration", "blueish", "filament", "weighting", "mastic", "disincentive", "pedipalp"]}
{"base_id": 468, "top_words": ["zygomatic", "mace", "popemobile", "charles", "fanlight", "prow", "eucharistic", "filbert", "kinyarwanda", "tinamou"], "bot_words": ["wolfberry", "heretical", "lausanne", "rabbit", "feather", "lepton", "abdication", "atx", "catalyse", "judge"]}
{"base_id": 475, "top_words": ["pous", "belgium", "loris", "doubles", "autobiographer", "netherlands", "spain", "cere", "allegro", "seasonable"], "bot_words": ["signing", "chronology", "meghalaya", "antifascist", "occident", "piteous", "rag", "posy", "sit", "b"]}
{"base_id": 478, "top_words": ["steak", "grilled", "roast", "chicken", "pork", "dishes", "meat", "cooked", "fried", "sausage"], "bot_words": ["torr", "pereskia", "ignition", "spencer", "annalist", "codification", "spectacle", "creative", "project", "militarization"]}
{"base_id": 481, "top_words": ["talks", "negotiations", "summit", "resolution", "meeting", "envoy", "ceasefire", "discuss", "sanctions", "abbas"], "bot_words": ["blockhouse", "upstanding", "sifting", "marksmanship", "bladderwort", "braincase", "clan", "bloodroot", "christendom", "stranger"]}
{"base_id": 485, "top_words": ["baulk", "askance", "chafe", "cannae", "periastron", "appeasing", "adeptness", "wreathe", "ostler", "potshot"], "bot_words": ["baronetcy", "frangipani", "baal", "jumbled", "uncompleted", "accessibility", "suggestible", "glorification", "traditionalism", "venal"]}
{"base_id": 489, "top_words": ["daniel", "kaaba", "parfait", "taxiway", "jared", "thermic", "ganglion", "oo", "mescalero", "purse"], "bot_words": ["dissected", "wage", "agrinio", "softener", "hexose", "geology", "hypocotyl", "vial", "said", "racially"]}
{"base_id": 493, "top_words": ["linux", "javascript", "firefox", "browser", "sql", "server", "unix", "windows", "mozilla", "os"], "bot_words": ["rouen", "amphora", "storting", "underclassman", "revolutionary", "biotechnology", "carbonara", "extremities", "atrazine", "heads"]}
{"base_id": 496, "top_words": ["gibberish", "inductor", "gnatcatcher", "wader", "grebe", "interglacial", "licker", "mileage", "circumference", "plotter"], "bot_words": ["curative", "sassafras", "buttoned", "encrypt", "rus", "romanians", "dene", "hardback", "kolkata", "greenwash"]}
{"base_id": 513, "top_words": ["filbert", "lexington", "satay", "judicially", "osteoclast", "hamgyong", "borderland", "crosswalk", "street", "churchill"], "bot_words": ["nock", "empress", "insufficient", "fabled", "regression", "accusing", "mese", "ladoga", "emotion", "glucose"]}
{"base_id": 516, "top_words": ["householder", "muss", "whatsoever", "compunction", "letup", "discernible", "conclusive", "substantiation", "scintilla", "appreciable"], "bot_words": ["magnetometer", "kickoff", "m\u00fclheim", "lily", "simplified", "manduca", "lesotho", "oxyacetylene", "milk", "outdoors"]}
{"base_id": 521, "top_words": ["antitumor", "antimicrobial", "annaba", "earldom", "analgesic", "anticholinergic", "nootropic", "concurrency", "argent", "anticancer"], "bot_words": ["ingushetia", "frosting", "quicker", "cranesbill", "twosome", "metaphoric", "pursue", "fantasy", "signalling", "chanting"]}
{"base_id": 524, "top_words": ["george", "teriyaki", "vermiculite", "menander", "ostler", "tetrahydrogestrinone", "tenet", "theism", "grosz", "tokay"], "bot_words": ["covert", "kielbasa", "mania", "turbofan", "won", "saudi", "airstrip", "virulence", "cutaneous", "ajuga"]}
{"base_id": 525, "top_words": ["andesite", "tiffin", "dacite", "timor", "bipolar", "returnable", "mya", "sleepiness", "geostationary", "khmer"], "bot_words": ["gymnasium", "moral", "coxcomb", "magically", "alveolar", "minster", "critical", "ammonia", "hurrying", "hvar"]}
{"base_id": 530, "top_words": ["cladogram", "saddlebag", "atlanta", "mystify", "whitecap", "perusal", "hella", "perineal", "calorimetry", "unfaltering"], "bot_words": ["necrology", "arousing", "yanbian", "retiring", "chalet", "talc", "laird", "reformed", "wii", "agarose"]}
{"base_id": 534, "top_words": ["powder", "granular", "groomed", "alb", "9", "whitecap", "sagittarius", "wingspan", "7", "8"], "bot_words": ["quincunx", "duckweed", "amenorrhoea", "cupressaceae", "quran", "ageless", "gambia", "particles", "abridgment", "elephantiasis"]}
{"base_id": 539, "top_words": ["recordable", "marc", "tilia", "quarterdeck", "permittivity", "rehear", "clove", "vlach", "dictionary", "jawless"], "bot_words": ["heptagon", "meze", "intensify", "bandy", "lifelessness", "sickness", "suspenseful", "elephant", "lifetime", "reichenbach"]}
{"base_id": 542, "top_words": ["omnivore", "capybara", "adequacy", "critic", "myocardial", "plutonium", "pitons", "niagara", "downgrade", "wavy"], "bot_words": ["precursor", "pleading", "sciatica", "churches", "vancomycin", "cameron", "deepen", "overfishing", "subsist", "homeward"]}
{"base_id": 545, "top_words": ["naan", "allo", "parfait", "supercalifragilisticexpialidocious", "exa", "s", "pollex", "coronilla", "hexane", "lymph"], "bot_words": ["anethole", "brother", "argentine", "stigmatic", "immunoprecipitation", "edify", "anatomically", "vile", "spying", "metastable"]}
{"base_id": 551, "top_words": ["mandil", "hemin", "amelanchier", "giudecca", "coronilla", "hawkmoth", "towline", "dicker", "indiction", "vouchsafe"], "bot_words": ["carus", "honeymoon", "superintendent", "ariel", "nucleoside", "devil", "quadripartite", "ranis", "follicular", "uproarious"]}
{"base_id": 554, "top_words": ["cars", "away", "tires", "bags", "smoke", "windows", "packed", "streets", "car", "hours"], "bot_words": ["oncorhynchus", "melodrama", "circumcise", "rookery", "superfluity", "taxon", "socialise", "convalescence", "zoisite", "bhutanese"]}
{"base_id": 557, "top_words": ["rafter", "tsonga", "chela", "forehand", "wimbledon", "ivo", "roger", "spaniard", "seeded", "backhand"], "bot_words": ["muriqui", "alcmene", "interception", "calypso", "unfitness", "involute", "haemoglobin", "shortwave", "oppressive", "multifarious"]}
{"base_id": 561, "top_words": ["p.m", "a.m", "pm", "utc", "est", "noon", "midnight", "o'clock", "thromboplastin", "saturdays"], "bot_words": ["barbera", "dehiscent", "hesitance", "screw", "bray", "dogsled", "nilotic", "hooks", "lviv", "fornax"]}
{"base_id": 566, "top_words": ["republic", "czech", "ostrava", "olomouc", "udmurt", "dominican", "chuvash", "mordovia", "svoboda", "tuva"], "bot_words": ["popstars", "archbishop", "sext", "review", "hydatid", "roper", "enroll", "pigheaded", "explicitness", "jazz"]}
{"base_id": 570, "top_words": ["dolphins", "miami", "bowl", "indianapolis", "pittsburgh", "dallas", "philadelphia", "denver", "buffalo", "bowls"], "bot_words": ["appian", "bourse", "agitated", "gastric", "agile", "hodgepodge", "guard", "rashness", "etiological", "pulpitis"]}
{"base_id": 573, "top_words": ["cranesbill", "locative", "folketing", "prinia", "farfalle", "myosotis", "didache", "dative", "chachalaca", "oblate"], "bot_words": ["drawbar", "antihypertensive", "amass", "deflation", "heteroptera", "brics", "plumbago", "malwa", "sob", "diminution"]}
{"base_id": 575, "top_words": ["saxifraga", "cladogram", "transferase", "kleptomania", "urchin", "cytochrome", "kosher", "shebang", "seafront", "rss"], "bot_words": ["ineligibility", "snuff", "1", "madeleine", "reconnect", "eyeful", "orexin", "jive", "weapon", "isotropy"]}
{"base_id": 577, "top_words": ["series", "ova", "anime", "manga", "anthology", "animated", "simpsons", "prequel", "episode", "futurama"], "bot_words": ["percentile", "indecency", "seasonable", "spiders", "micropterigidae", "pimple", "smallholding", "apomixis", "internationalist", "asystole"]}
{"base_id": 578, "top_words": ["grandmother", "daughter", "eldest", "aunt", "paternal", "mother", "sister", "widowed", "grandparents", "grandchildren"], "bot_words": ["admittance", "sony", "gums", "reconsider", "m.d", "dumnonia", "inclusive", "pennsylvanian", "uruguayan", "puffery"]}
{"base_id": 581, "top_words": ["abetment", "antipodal", "turnover", "ibex", "nitrogenase", "fexofenadine", "fricassee", "eglantine", "measly", "decurrent"], "bot_words": ["granularity", "equilibrium", "demolished", "cynic", "politeness", "genial", "plantation", "zimbabwean", "affability", "abkhaz"]}
{"base_id": 586, "top_words": ["eurobeat", "smacker", "pomace", "mbalax", "organically", "preterite", "integrable", "manakin", "monocyte", "retinaculum"], "bot_words": ["woodcut", "declaration", "cedrela", "negress", "marshy", "cr", "eleazar", "seropositive", "blackwood", "jokingly"]}
{"base_id": 587, "top_words": ["rhinovirus", "esdras", "extermination", "tetrarchy", "reich", "thessalonians", "superfluid", "malayan", "middleware", "deathly"], "bot_words": ["l\u00fcbeck", "heartlessness", "monazite", "burglarize", "pal", "deposited", "flemish", "neuropeptide", "carbamazepine", "bc"]}
{"base_id": 591, "top_words": ["freestyle", "backstroke", "breaststroke", "medley", "relay", "\u00e9p\u00e9e", "keirin", "steeplechase", "metre", "epee"], "bot_words": ["brio", "hut", "seamless", "unequivocally", "percussionist", "foolery", "investiture", "reproduction", "defragment", "beagle"]}
{"base_id": 592, "top_words": ["kinase", "receptor", "enzyme", "protein", "subunit", "rna", "tyrosine", "dehydrogenase", "mrna", "phosphorylation"], "bot_words": ["hangeul", "barbell", "expiation", "propagandize", "gauss", "shower", "peacekeeper", "epidote", "unifying", "prospects"]}
{"base_id": 593, "top_words": ["rookie", "teammate", "goalie", "goaltender", "linebacker", "player", "champion", "winger", "injury", "fullback"], "bot_words": ["continuously", "euphoric", "retinitis", "unaccountable", "leah", "demoscene", "yolk", "maintained", "digor", "antinomian"]}
{"base_id": 594, "top_words": ["mandopop", "smurf", "supercluster", "sternal", "corrupt", "arrondissement", "austerlitz", "biwa", "eclogue", "messy"], "bot_words": ["juicer", "container", "vexillum", "blackcurrant", "shrub", "limit", "olfaction", "excelsior", "morpheme", "oldenburg"]}
{"base_id": 603, "top_words": ["anschluss", "yana", "caesura", "yugoslavia", "miniver", "westernize", "enclitic", "vulcanology", "kiddy", "hajduk"], "bot_words": ["philatelist", "prompter", "jat", "copenhagen", "foods", "kunduz", "haggai", "parallelogram", "largeness", "dunlin"]}
{"base_id": 608, "top_words": ["spatial", "velocity", "variation", "frequency", "density", "angular", "variable", "pattern", "angles", "horizontal"], "bot_words": ["snugly", "hominoid", "applaud", "lent", "serialize", "gondola", "turkmens", "remorse", "parmigiana", "deportation"]}
{"base_id": 609, "top_words": ["contiguity", "plume", "maghreb", "tchaikovsky", "acuminate", "maglev", "trnava", "interminably", "snowboarder", "convalesce"], "bot_words": ["dominican", "paresis", "dinger", "homonymy", "vicissitude", "mri", "whalebone", "represented", "pydna", "inscription"]}
{"base_id": 613, "top_words": ["johnson", "frederick", "lewis", "marion", "caldwell", "randolph", "clayton", "charles", "edwin", "taylor"], "bot_words": ["formalize", "buoyant", "defender", "vichy", "mimic", "panegyric", "botfly", "halt", "boost", "presumptive"]}
{"base_id": 616, "top_words": ["spatula", "skillet", "tongs", "simmer", "colander", "saute", "degrees", "strainer", "chisel", "wok"], "bot_words": ["uncountable", "entheogen", "bummer", "loganberry", "edging", "sooty", "margrave", "pollard", "radiographer", "communication"]}
{"base_id": 619, "top_words": ["flanker", "lifter", "depilatory", "blindside", "interpellation", "deicide", "mezzaluna", "pulmonologist", "bawl", "geriatrician"], "bot_words": ["antisthenes", "poster", "disincentive", "quaestor", "maja", "crosswise", "pseudonymous", "cellulite", "boatman", "braided"]}
{"base_id": 622, "top_words": ["piraeus", "greece", "pa", "spain", "campania", "catalonia", "fricative", "uvular", "pichi", "nakba"], "bot_words": ["demonym", "scabious", "discourteous", "caretaker", "magically", "seepage", "masking", "reserved", "lemmings", "macaroon"]}
{"base_id": 623, "top_words": ["nathanael", "west", "flanders", "adele", "histocompatibility", "passerine", "turkestan", "tarot", "illiberal", "valencian"], "bot_words": ["frob", "zone", "seeds", "luciferase", "helicopter", "mutagen", "chooser", "writ", "stakhanovite", "daphnis"]}
{"base_id": 624, "top_words": ["radio", "television", "channel", "tv", "broadcasting", "broadcast", "simulcast", "itv", "newscast", "npr"], "bot_words": ["frail", "chromite", "zygomorphic", "stereophonic", "proficiency", "mockingbird", "deafen", "adjournment", "hyundai", "clustering"]}
{"base_id": 628, "top_words": ["nightjar", "perihelion", "eurovision", "ejaculation", "sputnik", "lcross", "miltiades", "eniac", "karakoram", "abecedarian"], "bot_words": ["firebreak", "smallholder", "lasciviously", "basis", "bengalis", "carpenters", "tactics", "reckless", "kerning", "dynamite"]}
{"base_id": 636, "top_words": ["partnership", "cooperative", "partner", "wicket", "multihull", "mutually", "sino", "coexistence", "unbroken", "trilateral"], "bot_words": ["caryatid", "kingfish", "nic", "hubbub", "sacramento", "pleione", "coneflower", "enterotoxin", "billionaire", "athos"]}
{"base_id": 652, "top_words": ["unclench", "int", "bluffer", "blackberry", "backstab", "catullus", "tafsir", "benzo", "lhotse", "rss"], "bot_words": ["catenin", "sambar", "uncharged", "sashay", "reconvene", "philtrum", "bailiwick", "voluminous", "unsavoury", "toys"]}
{"base_id": 654, "top_words": ["slaying", "murder", "stabbing", "murdering", "death", "beheading", "killing", "murderer", "hanged", "manslaughter"], "bot_words": ["ainu", "unquestionably", "rearmament", "doctorate", "skit", "nemesis", "macchia", "toccata", "desman", "diencephalon"]}
{"base_id": 655, "top_words": ["analyst", "strategist", "economist", "securities", "brokerage", "gartner", "trader", "rbc", "ovum", "mf"], "bot_words": ["linguistic", "customization", "compositae", "neighbour", "alleluia", "disgruntled", "approaching", "photogravure", "dyspareunia", "plumb"]}
{"base_id": 656, "top_words": ["accommodative", "cranial", "daybook", "hyaline", "fx", "finasteride", "itala", "shivering", "nutcase", "institutional"], "bot_words": ["turret", "implantation", "adonis", "treble", "associated", "ahnenerbe", "peeling", "gloriously", "confining", "potted"]}
{"base_id": 658, "top_words": ["haidong", "aye", "recount", "cofactor", "epiphyte", "overcast", "rotten", "lycaenidae", "review", "facsimile"], "bot_words": ["disloyal", "dinka", "phosphorescence", "snood", "discography", "forceful", "tuya", "preserver", "oblate", "villages"]}
{"base_id": 663, "top_words": ["drubbing", "rout", "thrashing", "lopsided", "romp", "loss", "thumping", "emphatic", "whitewash", "shutout"], "bot_words": ["weddings", "expat", "comply", "berg", "dishes", "sandwich", "acetylacetone", "handy", "regretful", "28"]}
{"base_id": 670, "top_words": ["sus", "pelecaniformes", "ese", "secede", "indican", "charadriiformes", "una", "colostomy", "pshaw", "poco"], "bot_words": ["motivational", "vega", "vicarious", "ottoman", "stockfish", "metamaterial", "registrar", "goatsucker", "uncertainly", "fletcher"]}
{"base_id": 673, "top_words": ["praetor", "beaker", "semigroup", "aorta", "marne", "aortic", "toccata", "concourse", "plebs", "unitary"], "bot_words": ["akkad", "traversable", "inexact", "dextran", "delight", "judgment", "routing", "imam", "separative", "bardo"]}
{"base_id": 705, "top_words": ["galaxy", "canis", "supergiant", "constellation", "mls", "sox", "globular", "propofol", "circumpolar", "cygnus"], "bot_words": ["papain", "fragile", "bipod", "spree", "learn", "pupa", "tatars", "honiara", "dungarees", "apothecary"]}
{"base_id": 708, "top_words": ["str", "vg", "esp", "lm", "ml", "rus", "rab", "ach", "sb", "bur"], "bot_words": ["squadron", "cacatua", "admission", "altocumulus", "yeoman", "bootleg", "menstrual", "tissue", "hematuria", "rougher"]}
{"base_id": 720, "top_words": ["lactam", "glenville", "tensile", "ampicillin", "tinga", "jut", "eigenvector", "spinor", "plater", "quinolone"], "bot_words": ["dullness", "penultimate", "craggy", "dardanelles", "torn", "traversal", "geez", "angora", "stratego", "electrification"]}
{"base_id": 730, "top_words": ["nijmegen", "groningen", "eindhoven", "utrecht", "rotterdam", "arnhem", "rostock", "bielefeld", "bochum", "tilburg"], "bot_words": ["underprivileged", "edom", "airflow", "lib", "decomposition", "etcher", "talking", "xx", "barbat", "advertised"]}
{"base_id": 733, "top_words": ["bosh", "boozer", "bonk", "malkin", "redden", "shorthanded", "daze", "amour", "ducks", "assist"], "bot_words": ["koryaks", "walrus", "pretension", "googol", "purple", "emirate", "lesser", "retrial", "fretted", "dysplasia"]}
{"base_id": 738, "top_words": ["adalimumab", "compunction", "gastroscopy", "prestidigitation", "scabiosa", "lustfully", "extemporaneously", "masturbated", "gastrectomy", "stomachache"], "bot_words": ["wool", "pandora", "aphelion", "effusion", "electromyography", "credibility", "majorca", "console", "cornstarch", "anomie"]}
{"base_id": 743, "top_words": ["eredivisie", "horchata", "globulin", "paella", "exonerate", "fissionable", "retrievable", "polenta", "culex", "chickpea"], "bot_words": ["telecast", "phantasmagoria", "allosteric", "flavour", "knave", "trefoil", "angiography", "edging", "privateer", "explicate"]}
{"base_id": 748, "top_words": ["telex", "bourn", "corvidae", "azogues", "contrabassoon", "ga", "putz", "subcategory", "ibanez", "yazidis"], "bot_words": ["biannual", "hernia", "tarantino", "headquarters", "sync", "wisdom", "uluru", "retrieval", "sachet", "overdraw"]}
{"base_id": 755, "top_words": ["striker", "midfielder", "defender", "kaka", "ronaldo", "winger", "agger", "header", "shearer", "crouch"], "bot_words": ["alfred", "kampuchean", "tuneful", "remotely", "hunky", "runs", "genuine", "wooded", "valerian", "paltry"]}
{"base_id": 763, "top_words": ["june", "july", "april", "march", "cc", "sept", "readjustment", "biannually", "basseterre", "classic"], "bot_words": ["gratin", "bronx", "effects", "longship", "lining", "solea", "anthelmintic", "twinkling", "witness", "abortion"]}
{"base_id": 769, "top_words": ["director", "shamble", "hedger", "managing", "winker", "horst", "fixedly", "yuman", "peon", "orle"], "bot_words": ["apposition", "sacramento", "jonesboro", "tot", "aconcagua", "maintained", "unrepeatable", "radian", "cigar", "accounting"]}
{"base_id": 782, "top_words": ["canonize", "convertibility", "disorient", "rienzi", "ahimsa", "mozart", "mancini", "sleepwalker", "lope", "swig"], "bot_words": ["bicyclist", "metabolic", "vowel", "curl", "helper", "untapped", "stochastic", "barbet", "causal", "biographer"]}
{"base_id": 785, "top_words": ["prothrombin", "bettering", "shattering", "seconds", "picosecond", "rede", "thromboplastin", "ocarina", "microsecond", "record"], "bot_words": ["buttonquail", "penknife", "knossos", "lockjaw", "tarsus", "boner", "troy", "occupy", "regulating", "escapology"]}
{"base_id": 789, "top_words": ["hanker", "datasheet", "hooray", "hurray", "ideogram", "grope", "uninterruptedly", "photobiology", "gratefulness", "delectation"], "bot_words": ["concretion", "racine", "narwhal", "ogonek", "bars", "churning", "handover", "sorption", "dipstick", "inexpert"]}
{"base_id": 793, "top_words": ["sophomore", "redshirt", "freshman", "guard", "tailback", "oden", "varangian", "sprain", "garmon", "junior"], "bot_words": ["classmate", "expansive", "stepson", "nocturnal", "tomatoes", "associativity", "mica", "stickleback", "beautifully", "accost"]}
{"base_id": 799, "top_words": ["fasting", "passover", "sukkot", "songkran", "hectic", "navratri", "ramadan", "recess", "day", "thanksgiving"], "bot_words": ["picket", "xfs", "wisconsin", "ural", "improbable", "braise", "pachyderm", "jacobitism", "st", "valueless"]}
{"base_id": 801, "top_words": ["chagatai", "belorussian", "exclave", "tasmania", "banns", "myanmar", "mogilev", "heddle", "outman", "backhoe"], "bot_words": ["splitter", "flatly", "rill", "holo", "epidote", "throbbing", "pitiable", "underestimation", "halogenation", "girlhood"]}
{"base_id": 802, "top_words": ["symmetry", "greece", "decaf", "sirenia", "zakynthos", "clash", "ine", "multicultural", "ionian", "basque"], "bot_words": ["supranational", "catechesis", "detox", "glacial", "handling", "phosphonate", "footloose", "pigeon", "yoke", "bundle"]}
{"base_id": 804, "top_words": ["unpick", "whooper", "verdure", "kabardian", "thessalonians", "gateau", "glume", "bioweapon", "flavivirus", "align"], "bot_words": ["automobiles", "fulton", "strabismus", "interrelate", "psychoanalysis", "peony", "sadness", "genistein", "beijing", "pictures"]}
{"base_id": 806, "top_words": ["householder", "magnitude", "earthquake", "measuring", "aftershock", "quake", "tremor", "shook", "bengkulu", "decompress"], "bot_words": ["smoky", "compliant", "manubrium", "amaranth", "bucatini", "travois", "pragmatically", "jing", "inert", "toothed"]}
{"base_id": 812, "top_words": ["approximately", "300", "200", "miles", "taka", "180", "roughly", "100", "1000", "artiodactyl"], "bot_words": ["puerile", "curmudgeonly", "legitimation", "dam", "hulking", "trombone", "kris", "agrobacterium", "kolhapur", "banded"]}
{"base_id": 825, "top_words": ["repechage", "fossilize", "left", "headlines", "unfixed", "instep", "remaining", "hepatic", "lobule", "goalpost"], "bot_words": ["sloped", "indelicate", "lexington", "battlecruiser", "deliquescent", "unreservedly", "incinerator", "paling", "register", "norns"]}
{"base_id": 827, "top_words": ["bilby", "richard", "pasch", "baize", "joseph", "edward", "menhaden", "trent", "nugatory", "prosper"], "bot_words": ["shaved", "sawmill", "evenly", "inaccessible", "eucharistic", "sen", "supreme", "rebellious", "musicians", "kolar"]}
{"base_id": 829, "top_words": ["sex", "sexual", "homosexual", "heterosexual", "intercourse", "sexually", "couples", "contraception", "gay", "premarital"], "bot_words": ["scotoma", "flax", "cryptographer", "arabidopsis", "devastate", "marmosa", "impingement", "groschen", "christians", "derrick"]}
{"base_id": 830, "top_words": ["payment", "deductible", "expenses", "taxes", "pay", "pension", "refund", "tax", "tuition", "money"], "bot_words": ["niamey", "penguin", "acrocephalus", "farmhouse", "healthful", "bhubaneswar", "uproarious", "atrial", "kolyma", "repeatedly"]}
{"base_id": 841, "top_words": ["overtime", "fanlight", "tael", "ot", "buzzer", "victory", "cushy", "shootout", "moonless", "pyrrhic"], "bot_words": ["tabulator", "openly", "fertilize", "thither", "fair", "bullying", "wings", "cancerous", "grandiose", "nitrox"]}
{"base_id": 845, "top_words": ["yen", "dollar", "faller", "greenback", "hepialidae", "trading", "ectoderm", "nucleoprotein", "snick", "nominalism"], "bot_words": ["ante", "touchpad", "smurfs", "skipjack", "sportswear", "predefined", "keirin", "ghost", "harvesting", "aira"]}
{"base_id": 849, "top_words": ["bogey", "birdie", "putt", "fairway", "hole", "tee", "par", "bunker", "holes", "dogleg"], "bot_words": ["treble", "facility", "calve", "ivanovo", "desiccated", "piloting", "blueberry", "scrotal", "gynaecology", "eusebius"]}
{"base_id": 855, "top_words": ["lacrimation", "kisel", "tripping", "neuter", "stoor", "barbat", "coati", "halfpenny", "planetology", "inshallah"], "bot_words": ["problem", "deviant", "identifier", "burro", "afghani", "egregious", "cope", "scorpion", "gib", "stoner"]}
{"base_id": 867, "top_words": ["animist", "androgenic", "unstressed", "tenerife", "bilbao", "relegation", "lemming", "overfishing", "pinewood", "nepticulidae"], "bot_words": ["cowboys", "staring", "homogeneous", "pretentiousness", "anew", "vietnam", "alliteration", "housefly", "rust", "erymanthos"]}
{"base_id": 868, "top_words": ["chutney", "diethyl", "rifling", "ragga", "receipts", "sixtieth", "operand", "norrland", "depository", "gymkhana"], "bot_words": ["iou", "malformed", "tigrinya", "hesitance", "unfortunate", "hydrophobic", "lexington", "handed", "boi", "fez"]}
{"base_id": 881, "top_words": ["leningrad", "fencer", "armistice", "manchuria", "guadalcanal", "anschluss", "bolshevik", "roosevelt", "august", "comintern"], "bot_words": ["sexuality", "cheese", "peruse", "vanquish", "aorta", "padua", "hoplite", "autoclave", "allele", "quito"]}
{"base_id": 883, "top_words": ["astrogeology", "darmstadtium", "levonorgestrel", "chironomidae", "acetazolamide", "meitnerium", "fermium", "copernicium", "selenocysteine", "biphenyl"], "bot_words": ["sip", "hinky", "clothing", "junkyard", "chivalry", "hampton", "pavo", "jasper", "anise", "analyze"]}
{"base_id": 893, "top_words": ["amp", "gastropoda", "lilo", "quire", "sons", "cramp", "sprit", "heckler", "dozy", "toltec"], "bot_words": ["sloe", "ecclesiastes", "mariposa", "scum", "metonymy", "electrician", "harlem", "goody", "tomtom", "roanoke"]}
{"base_id": 911, "top_words": ["waymark", "poppyseed", "duplicator", "methinks", "stoning", "vocoder", "mediawiki", "zebrafish", "exxonmobil", "morphic"], "bot_words": ["felonious", "manageability", "homophile", "filmmaker", "rectitude", "saturnine", "ninja", "myocardium", "hardened", "geolocation"]}
{"base_id": 914, "top_words": ["circumcenter", "elution", "transpiration", "funiculus", "anaphora", "deflagration", "adjunction", "synergism", "tentorium", "spinneret"], "bot_words": ["subconscious", "conduit", "spartan", "fullerene", "puzzled", "unfrozen", "advisor", "ostrava", "insides", "phoneme"]}
{"base_id": 917, "top_words": ["females", "fructidor", "hepialidae", "brumaire", "100", "fathomable", "crevice", "uninterruptedly", "sniffle", "slobber"], "bot_words": ["bulawayo", "xining", "hevea", "thermic", "totter", "cherry", "asafoetida", "blackfish", "determinant", "strontian"]}
{"base_id": 920, "top_words": ["scrivener", "holotype", "aedes", "resistivity", "powdery", "bourse", "mete", "penology", "justiciary", "floors"], "bot_words": ["ferret", "cuba", "oxbow", "worshipful", "walnut", "pondering", "wallonia", "necro", "scorched", "rowan"]}
{"base_id": 921, "top_words": ["opec", "fed", "jobcentre", "accommodative", "err", "hike", "nautiloid", "berkelium", "megabit", "sweetish"], "bot_words": ["rower", "ultramarathon", "cyrenaica", "separately", "activator", "sorani", "comintern", "deca", "tink", "shim"]}
{"base_id": 925, "top_words": ["mach", "micrometre", "10000", "ppm", "microgram", "bake", "mousing", "cm", "deglaze", "latitude"], "bot_words": ["duodenal", "bogie", "incapacitated", "shandong", "printshop", "turnip", "smartphone", "faithfully", "symmetrically", "sides"]}
{"base_id": 928, "top_words": ["finland", "captor", "televoting", "thrower", "minigun", "lancer", "sonatina", "nico", "phentermine", "ratiocination"], "bot_words": ["lukewarm", "randstad", "despite", "backheel", "floury", "mollusk", "geomorphology", "amaryllis", "anderson", "unable"]}
{"base_id": 934, "top_words": ["eighteen", "thirty", "republish", "elapse", "seventeen", "fourteen", "eighty", "seventy", "ninety", "nineteen"], "bot_words": ["literate", "wantonly", "documented", "hindrance", "separatism", "holism", "patricia", "biome", "technological", "taipei"]}
{"base_id": 937, "top_words": ["sambadrome", "weatherboard", "interceptor", "takedown", "extraterritoriality", "decussate", "tablespoon", "southwesterly", "mikado", "sputnik"], "bot_words": ["netting", "reparation", "acanthurus", "expansion", "gynecologist", "transalpine", "manually", "scrounge", "myron", "pocket"]}
{"base_id": 946, "top_words": ["party", "leninist", "parties", "phalange", "fatherland", "frelimo", "mpla", "dap", "trotskyist", "communist"], "bot_words": ["halftone", "considerably", "oceania", "tilapia", "calcified", "shetland", "fellowship", "mistakes", "banjoist", "shor"]}
{"base_id": 947, "top_words": ["eredivisie", "serie", "league", "hc", "bundesliga", "relegation", "ff", "footballer", "uefa", "cf"], "bot_words": ["artlessness", "magnetite", "leader", "subpoena", "satisfactory", "patient", "molehill", "involution", "birthright", "pierced"]}
{"base_id": 949, "top_words": ["sa", "monopoly", "suez", "gaz", "telecom", "privatize", "stake", "sfr", "mol", "operator"], "bot_words": ["scoter", "sprinter", "reforestation", "nearer", "kosovo", "usedom", "droplet", "figured", "airworthy", "suppress"]}
{"base_id": 952, "top_words": ["chevron", "merger", "compaq", "maker", "acquisition", "toshiba", "motorola", "aetna", "xerox", "plc"], "bot_words": ["soapberry", "tractable", "ramie", "altogether", "vegetables", "hyssop", "epigenetic", "ivanovo", "blotchy", "atpase"]}
{"base_id": 954, "top_words": ["caudal", "dorsal", "ovate", "inflorescence", "ventral", "thorax", "lanceolate", "lobed", "petiole", "posterior"], "bot_words": ["fornicate", "handhold", "ludic", "pathologically", "psychological", "triethylamine", "fact", "valentinus", "writing", "handyman"]}
{"base_id": 957, "top_words": ["213", "224", "201", "420", "residing", "yards", "360", "unchanged", "101", "million"], "bot_words": ["procurement", "dative", "sparring", "modernize", "unmoving", "bujumbura", "crappy", "incomplete", "ginger", "titty"]}
{"base_id": 966, "top_words": ["cognitive", "atto", "cortex", "impairment", "dangerousness", "bipolar", "ungoverned", "hyperactivity", "perceptual", "auditory"], "bot_words": ["namibia", "unsettle", "icebox", "impermanent", "reuse", "proprietor", "approached", "herm", "simplified", "metrology"]}
{"base_id": 968, "top_words": ["prices", "yen", "dollar", "crude", "stocks", "benchmark", "index", "barrel", "unchanged", "greenback"], "bot_words": ["warrington", "synonymous", "modernism", "sullenness", "alarmism", "vocalizing", "iconoclastic", "huckleberry", "misappropriation", "cruft"]}
{"base_id": 969, "top_words": ["hutu", "militia", "separatist", "tutsi", "guerrilla", "rebel", "paramilitary", "insurgency", "armed", "moslem"], "bot_words": ["mindset", "lingam", "humorist", "swatter", "succeed", "jointed", "legibly", "mangrove", "rhombohedral", "gas"]}
{"base_id": 970, "top_words": ["sukhoi", "thales", "airbus", "super", "aeronautic", "fighter", "aerospace", "hizballah", "mirage", "famas"], "bot_words": ["lebanese", "ban", "manageability", "savoy", "hellen", "chronology", "biennium", "alot", "aestheticism", "eros"]}
{"base_id": 991, "top_words": ["inning", "hitter", "homer", "reliever", "grounder", "shortstop", "pinch", "outfielder", "fielder", "bunt"], "bot_words": ["toolbox", "telecast", "uncovering", "stomach", "wrangle", "bbs", "disrupt", "d12", "gemma", "virus"]}
{"base_id": 995, "top_words": ["ivanovich", "pedagogue", "freikorps", "germanist", "physiologist", "liturgist", "immunohistochemistry", "philologist", "alcman", "dalmatic"], "bot_words": ["extraneous", "lakh", "politick", "patrolman", "hoosier", "afro", "dana", "shindig", "saddlebag", "gon"]}
{"base_id": 999, "top_words": ["arthurian", "guaranty", "fornication", "supersymmetric", "dumbbell", "therewith", "kunshan", "nessie", "stoning", "witchcraft"], "bot_words": ["gallium", "sheepfold", "thoroughly", "indianola", "amerind", "biretta", "sociolinguistics", "lisinopril", "bitwise", "polychromatic"]}