{"base_id": 0, "top_words": ["republish", "american", "national", "new", "second", "center", "world", "war", "right", "entire"], "bot_words": ["incitation", "civilize", "capsize", "stomatology", "dressage", "gloaming", "halacha", "lifelong", "gizzard", "cocopah"]}
{"base_id": 5, "top_words": ["dillon", "warburg", "bowler", "ripley", "ridley", "spinner", "matt", "analyst", "lynch", "bravo"], "bot_words": ["subclass", "newsroom", "stairway", "crucify", "gnarly", "bullshit", "cinderella", "sealer", "stolen", "novorossiya"]}
{"base_id": 7, "top_words": ["woeful", "abysmal", "dismal", "dreadful", "sloppy", "pitiful", "listless", "wretched", "miserable", "lackluster"], "bot_words": ["military", "directorate", "amenable", "nutella", "sorrel", "bronze", "tails", "chinkara", "lend", "tagus"]}
{"base_id": 11, "top_words": ["mans", "le", "lille", "nantes", "grenoble", "monaco", "audi", "sedan", "bordeaux", "petit"], "bot_words": ["decorated", "shelduck", "chaise", "deign", "wendy", "degenerative", "wellbeing", "humid", "ribbon", "fucus"]}
{"base_id": 13, "top_words": ["boat", "drowned", "capsize", "overloaded", "aground", "boats", "sailboat", "capsizing", "vessel", "trawler"], "bot_words": ["example", "ancestral", "thoroughly", "apnea", "quadrennium", "openness", "impact", "unreachable", "footlight", "religiousness"]}
{"base_id": 18, "top_words": ["lanzhou", "yinchuan", "xining", "hohhot", "xinjiang", "lhasa", "shijiazhuang", "guiyang", "chengdu", "nanning"], "bot_words": ["sambadrome", "sapphic", "abandonment", "thenceforth", "combustion", "mammoth", "samarium", "plague", "modicum", "oubliette"]}
{"base_id": 22, "top_words": ["soybean", "bushel", "wheat", "crop", "corn", "maize", "harvest", "metric", "grain", "acre"], "bot_words": ["law", "birdhouse", "doorstop", "mythos", "infielder", "nauru", "bat", "yaksha", "coordination", "heartlessness"]}
{"base_id": 25, "top_words": ["saucepan", "skillet", "stockpot", "saute", "simmer", "preheat", "boil", "whisk", "cornstarch", "casserole"], "bot_words": ["jat", "harem", "bipartite", "rho", "grampus", "tombola", "galician", "convolvulus", "perdition", "sloped"]}
{"base_id": 29, "top_words": ["cdp", "islander", "latino", "hispanic", "amerindian", "racial", "semisweet", "mestizo", "ancestry", "multiracial"], "bot_words": ["pilaf", "echium", "baozi", "proprietor", "saltiness", "amaranthaceae", "1890s", "biker", "gravlax", "degradation"]}
{"base_id": 32, "top_words": ["graf", "martina", "serena", "wimbledon", "evert", "seeded", "davenport", "venus", "justine", "tennis"], "bot_words": ["receptiveness", "mischievously", "cell", "mealtime", "taiji", "girt", "serranidae", "katsu", "scant", "leninism"]}
{"base_id": 40, "top_words": ["blanche", "matilda", "namur", "wilhelmina", "constance", "mama", "maud", "macbeth", "anjou", "lincoln"], "bot_words": ["sparrow", "regalia", "earning", "mx", "fertilized", "longboard", "limerence", "conformation", "conceptualization", "cardinal"]}
{"base_id": 48, "top_words": ["burton", "jesse", "r", "weld", "senator", "senate", "republican", "republicans", "santorum", "hatch"], "bot_words": ["alibi", "mon\u00e9gasque", "attempted", "geo", "coins", "gambrel", "blackball", "bullhead", "sriracha", "rumelange"]}
{"base_id": 50, "top_words": ["gib", "coleoptera", "chequered", "charadriiformes", "scolopacidae", "checkerboard", "tilde", "crappie", "singhalese", "admin"], "bot_words": ["nitre", "jackfruit", "cartography", "methylene", "disunion", "sniper", "beginners", "farsightedness", "gurmukhi", "germander"]}
{"base_id": 52, "top_words": ["subdistrict", "tehsil", "calyx", "kham", "administrative", "tao", "raion", "floret", "trianon", "covers"], "bot_words": ["stripe", "lanzarote", "dominated", "thwart", "uterine", "gerontocracy", "wrangling", "cyrus", "stridulation", "blackbody"]}
{"base_id": 53, "top_words": ["chart", "billboard", "peaked", "airplay", "singles", "albums", "album", "cashbox", "antarctic", "uk"], "bot_words": ["leister", "plaza", "autonomic", "rounding", "rights", "tablecloth", "agnomen", "lateral", "exorcism", "bump"]}
{"base_id": 58, "top_words": ["resend", "die", "gangrene", "hath", "numbness", "pinnate", "painkiller", "hell", "overdose", "morphine"], "bot_words": ["dosimetry", "undertake", "peculiarly", "sabotage", "unblemished", "rosales", "monokini", "cairngorms", "kooky", "annapurna"]}
{"base_id": 64, "top_words": ["213", "224", "420", "201", "resolution", "360", "cere", "residing", "180", "94"], "bot_words": ["corsican", "immerse", "resumption", "centrist", "araba", "soursop", "assuage", "bulgarian", "diplomat", "asmara"]}
{"base_id": 66, "top_words": ["cf", "m\u00e1laga", "murcia", "c\u00f3rdoba", "alicante", "extremadura", "valencia", "bilbao", "tenerife", "huelva"], "bot_words": ["preservative", "yearn", "hotline", "survive", "dunnart", "disengage", "bellingham", "theologically", "adenovirus", "hypha"]}
{"base_id": 69, "top_words": ["sheaf", "cohomology", "abelian", "topological", "functor", "morphism", "invertible", "topology", "holomorphic", "commutative"], "bot_words": ["strasbourg", "painted", "summarily", "leucaena", "flee", "grenade", "edinburgh", "crowbar", "prominently", "ml"]}
{"base_id": 72, "top_words": ["eos", "sidebar", "ern", "bn", "eco", "briefs", "ret", "keyword", "fax", "prohibitive"], "bot_words": ["majolica", "wuhan", "disgusting", "siena", "coercive", "spitz", "stabilizer", "clubs", "decriminalization", "sketcher"]}
{"base_id": 73, "top_words": ["rounder", "wicket", "spinner", "batsman", "bracken", "afridi", "bowler", "andrew", "nought", "bowling"], "bot_words": ["reticulum", "trucker", "windage", "parliamentarian", "apolitical", "monograph", "operable", "victualler", "pressurize", "pigmentation"]}
{"base_id": 75, "top_words": ["median", "versus", "cdp", "gruiformes", "females", "frankpledge", "saxhorn", "achaeus", "charadriiformes", "quintal"], "bot_words": ["saxicola", "beeswax", "pushkin", "unborn", "unduly", "anthropomorphize", "stateless", "collider", "prevailing", "communist"]}
{"base_id": 76, "top_words": ["constellation", "nebula", "cassiopeia", "auriga", "centaurus", "sagittarius", "virgo", "andromeda", "cygnus", "puppis"], "bot_words": ["shimmy", "ophelia", "assuredly", "ribbed", "condo", "segmental", "pastureland", "shortchange", "butler", "d10"]}
{"base_id": 85, "top_words": ["sample", "scintilla", "umami", "divot", "gibberish", "paratrooper", "thunk", "tousle", "empirical", "mailbag"], "bot_words": ["zurich", "osmoregulation", "cyclotron", "overbearing", "arable", "melanocyte", "euclid", "moncton", "conservancy", "chersonesus"]}
{"base_id": 86, "top_words": ["waiver", "retroactive", "infielder", "waive", "signed", "exemption", "visa", "roster", "unrestricted", "parole"], "bot_words": ["gritty", "cohere", "adenoid", "irish", "indies", "giannitsa", "expanding", "notebook", "dork", "cause"]}
{"base_id": 88, "top_words": ["poly", "developer", "gainer", "quarkxpress", "appraiser", "eigenvalue", "thorin", "foodstuff", "yuan", "nanshan"], "bot_words": ["unwilling", "meninges", "mystical", "shkod\u00ebr", "charade", "crete", "skinless", "amphitheatre", "individualize", "prodigality"]}
{"base_id": 93, "top_words": ["chronologically", "alphabetically", "chronological", "alphabetical", "geographically", "sorted", "sequentially", "vertically", "logically", "symmetrically"], "bot_words": ["ker", "astride", "scotoma", "burgrave", "inflammable", "gerontologist", "malodorous", "presumption", "flightless", "ricotta"]}
{"base_id": 95, "top_words": ["hms", "refit", "minesweeper", "dockyard", "destroyer", "shakedown", "drydock", "troopship", "gunboat", "battleship"], "bot_words": ["swizzle", "pronghorn", "ad", "ats", "saxicola", "verbascum", "areal", "hellenistic", "entertain", "enjoy"]}
{"base_id": 96, "top_words": ["kilometer", "kilometre", "alif", "incursion", "permafrost", "compunction", "taiga", "vard\u00f8", "noradrenaline", "destructiveness"], "bot_words": ["bunky\u014d", "cheesemaker", "long", "dermis", "zeolite", "lamium", "nappe", "jingle", "torah", "10th"]}
{"base_id": 99, "top_words": ["est", "yen", "midday", "pm", "thromboplastin", "backhander", "a.m", "trading", "whalebone", "repechage"], "bot_words": ["sally", "sirtuin", "stringent", "fumigate", "falsetto", "bio", "ironmonger", "cisco", "cheekbone", "tyrolean"]}
{"base_id": 100, "top_words": ["toys", "toy", "products", "items", "lego", "merchandise", "accessories", "doll", "corgi", "barbie"], "bot_words": ["bole", "surrender", "interlocutory", "cudgel", "symphoricarpos", "solitude", "bleomycin", "treaty", "mesoamerica", "gentoo"]}
{"base_id": 114, "top_words": ["lithuania", "latvia", "estonia", "poland", "slovakia", "hungary", "romania", "lithuanian", "slovenia", "bulgaria"], "bot_words": ["jacamar", "backpacking", "postscript", "economise", "vrbovec", "triathlon", "galantamine", "metatron", "mississippi", "opinionated"]}
{"base_id": 119, "top_words": ["barometer", "indicator", "index", "weighted", "benchmark", "bellwether", "gauge", "composite", "yardstick", "points"], "bot_words": ["ot", "vasoconstriction", "felony", "beethoven", "facilitation", "gzip", "jitter", "stopover", "indiscriminately", "qatari"]}
{"base_id": 125, "top_words": ["avengers", "marvel", "hulk", "superman", "wolverine", "thor", "superhero", "magneto", "batman", "cyclops"], "bot_words": ["pune", "hunger", "changeover", "melioidosis", "sango", "cursorial", "capillary", "sinicization", "playbook", "underpay"]}
{"base_id": 126, "top_words": ["republish", "reached", "columnist", "mandatorily", "daunt", "hiawatha", "uncial", "differentiable", "deglaze", "concisely"], "bot_words": ["kowtow", "mangrove", "15", "phalaenopsis", "lire", "newari", "prospective", "villainy", "hangul", "enslaved"]}
{"base_id": 128, "top_words": ["carbohydrate", "cholesterol", "sodium", "protein", "fat", "saturated", "dietary", "fiber", "gram", "mg"], "bot_words": ["jagged", "banzai", "xylophone", "styx", "antivenin", "legionary", "intrigue", "duomo", "theia", "xenia"]}
{"base_id": 135, "top_words": ["romper", "bloodstained", "localise", "scolopacidae", "refractive", "retrovirus", "draughty", "cytotoxic", "permittivity", "cells"], "bot_words": ["felicitate", "amnesic", "sinusoid", "secretaryship", "goalkeeper", "congeniality", "holmium", "needless", "translucent", "sanguinary"]}
{"base_id": 136, "top_words": ["ab", "scania", "sa", "lm", "dahl", "moo", "bb", "ericsson", "uh", "ee"], "bot_words": ["1830s", "headroom", "literati", "creatively", "tadalafil", "adjudge", "tag", "peasantry", "guardhouse", "narcissistic"]}
{"base_id": 141, "top_words": ["math", "grade", "grades", "kindergarten", "grader", "proficient", "elementary", "proficiency", "students", "algebra"], "bot_words": ["mira", "purse", "bb", "angling", "melinda", "icecap", "meritorious", "citizenship", "consignment", "innocently"]}
{"base_id": 146, "top_words": ["ultimatum", "deadline", "disarm", "surrender", "expiry", "disarmament", "expired", "comply", "unilateral", "demanding"], "bot_words": ["anshan", "standpoint", "incinerate", "copacetic", "doughy", "endangered", "simulacrum", "bell", "multilayered", "remember"]}
{"base_id": 149, "top_words": ["subunit", "sanctum", "micah", "eurodollar", "khanate", "antiochus", "chagatai", "hundredth", "ezhou", "whorl"], "bot_words": ["paintball", "eurodance", "uncensored", "vulcanization", "digitalization", "rutaceae", "gartner", "ingrate", "polytetrafluoroethylene", "minch"]}
{"base_id": 169, "top_words": ["gov", "pm", "int", "roundup", "nepali", "t", "ugandan", "urgent", "nuke", "fallin"], "bot_words": ["opening", "polycrystalline", "vectorial", "shanwei", "mooing", "change", "thump", "kingly", "wizard", "mogilev"]}
{"base_id": 174, "top_words": ["olympics", "games", "solstice", "nucleation", "fps", "animist", "deuce", "nucleosynthesis", "anchises", "henbane"], "bot_words": ["plunderer", "overblow", "lurs", "grandeur", "halakha", "salubrious", "rapt", "uno", "stereotypical", "repentance"]}
{"base_id": 177, "top_words": ["thrasher", "erg", "miriam", "constitution", "esdras", "journal", "autonym", "atlanta", "haemophilus", "photobiology"], "bot_words": ["chechen", "refusenik", "huelva", "quill", "torturing", "bicyclic", "tittle", "tramway", "aponeurosis", "internment"]}
{"base_id": 178, "top_words": ["vhf", "trigram", "frontage", "dependence", "instagram", "emitter", "livery", "signage", "kinescope", "overmuch"], "bot_words": ["risk", "coupling", "kendo", "actively", "immeasurable", "partiality", "saccule", "badinage", "bondholder", "scornfully"]}
{"base_id": 184, "top_words": ["matroid", "powerlifting", "wifely", "praline", "feta", "wilding", "switcheroo", "genitourinary", "slasher", "luge"], "bot_words": ["irc", "offenbach", "clostridium", "melodious", "laksa", "colour", "clamour", "revolutionize", "tarry", "sideswipe"]}
{"base_id": 185, "top_words": ["kidnapping", "spate", "kidnap", "abduction", "ransom", "extortion", "extrajudicial", "hostage", "beheading", "violence"], "bot_words": ["tarot", "tommyknockers", "backflip", "afraid", "lunchbox", "sofa", "eh", "extant", "bulwarks", "adulterant"]}
{"base_id": 188, "top_words": ["rotten", "tomatoes", "aggregation", "rating", "rotting", "stench", "rancid", "smell", "ign", "odor"], "bot_words": ["coaster", "ap\u00e9ritif", "dorcas", "indiscretion", "parkour", "matronymic", "misbehave", "thessaly", "cautiously", "stripe"]}
{"base_id": 189, "top_words": ["procellariiformes", "eredivisie", "aalen", "fermionic", "chi\u0219in\u0103u", "somersault", "inositol", "europa", "habitational", "gretna"], "bot_words": ["norma", "hoyerswerda", "pachinko", "outpost", "best", "rinse", "adjacency", "hairnet", "catechist", "parasitology"]}
{"base_id": 201, "top_words": ["householder", "silique", "nanchong", "makeup", "hectoliter", "gender", "simvastatin", "nearsightedness", "substructure", "poverty"], "bot_words": ["reconquer", "shadowy", "intermittently", "prenatal", "internalize", "employee", "apples", "insinuating", "sill", "murderer"]}
{"base_id": 206, "top_words": ["ga", "ol", "uncool", "reb", "pitched", "insistently", "darn", "jove", "deglaze", "mannerly"], "bot_words": ["alveolar", "plat", "uninterrupted", "scenario", "loanword", "virtuosity", "demigod", "playbill", "activator", "canid"]}
{"base_id": 207, "top_words": ["sheremetyevo", "newark", "airport", "leesburg", "magnanimously", "washington", "patriarchate", "disfavour", "kennedy", "domodedovo"], "bot_words": ["business", "find", "koan", "posthumously", "shebeen", "granuloma", "accidents", "parser", "subrogation", "tangle"]}
{"base_id": 209, "top_words": ["dorothy", "rutter", "briton", "samantha", "photojournalist", "birr", "twain", "pete", "duh", "hannah"], "bot_words": ["excitement", "dateless", "18", "kyzyl", "baillie", "obstruct", "pollen", "shun", "captive", "tipsy"]}
{"base_id": 226, "top_words": ["hartford", "capybara", "seaway", "berkshire", "nym", "sylviidae", "hepialidae", "burlington", "listeriosis", "providence"], "bot_words": ["herzegovina", "mapmaking", "crispus", "grant", "cookery", "fidget", "temperament", "systemic", "catechin", "legitimate"]}
{"base_id": 232, "top_words": ["supervision", "supervise", "internationally", "oversee", "probation", "monitoring", "inspection", "conducted", "funded", "assisted"], "bot_words": ["congratulations", "chanakya", "billowing", "imbecile", "overemphasize", "spraying", "frail", "devising", "sticking", "sapphic"]}
{"base_id": 236, "top_words": ["hepialidae", "undock", "aflame", "runestone", "singleness", "ashlar", "belfry", "cornstarch", "guigang", "flintstones"], "bot_words": ["carlow", "condense", "beneficence", "avatar", "spore", "allah", "neuronal", "isotherm", "creative", "veritas"]}
{"base_id": 238, "top_words": ["prop", "flanker", "scrum", "hooker", "unrounded", "props", "lock", "sagging", "wallaby", "fullback"], "bot_words": ["theo", "kapurthala", "occiput", "untouched", "arched", "perineal", "slew", "facies", "typically", "fellowship"]}
{"base_id": 242, "top_words": ["skater", "skating", "skate", "gymnast", "inline", "athletes", "gymnastics", "dressage", "ice", "rink"], "bot_words": ["voluble", "incense", "w", "fulda", "inflexible", "despise", "alkenyl", "filing", "buccaneer", "sediment"]}
{"base_id": 249, "top_words": ["aged", "rebate", "achene", "parametric", "income", "tithe", "hanker", "infirm", "older", "undeclared"], "bot_words": ["ocher", "satsuma", "involute", "inconsolable", "paroxysm", "tigris", "workers", "canny", "cdp", "whoops"]}
{"base_id": 255, "top_words": ["medlar", "deposition", "corroborate", "impropriety", "lied", "misconduct", "enron", "accuser", "perjury", "espy"], "bot_words": ["begin", "samizdat", "ajuga", "monetary", "washbasin", "keek", "rosy", "beggary", "parity", "oka"]}
{"base_id": 256, "top_words": ["agni", "brahmos", "pohorje", "anatidae", "instar", "missile", "lingam", "antechinus", "playback", "precancerous"], "bot_words": ["turbocharge", "droppings", "dactylorhiza", "saturnalia", "trustee", "inactivity", "yo", "inverter", "bypass", "sprig"]}
{"base_id": 260, "top_words": ["megabit", "kilobit", "modem", "megahertz", "baud", "gigahertz", "isdn", "kilobyte", "ethernet", "bandwidth"], "bot_words": ["corrupting", "florin", "redefinition", "dod", "hardheaded", "incapability", "trick", "impressionist", "admitted", "tonight"]}
{"base_id": 266, "top_words": ["cleveland", "resend", "boston", "azogues", "seattle", "hispano", "portland", "corvidae", "toronto", "brocket"], "bot_words": ["spray", "opioid", "detention", "supportable", "computerize", "spinnaker", "fiesta", "significance", "demoralize", "diocletian"]}
{"base_id": 270, "top_words": ["coal", "mining", "ore", "lignite", "methane", "anthracite", "bituminous", "gas", "miner", "shale"], "bot_words": ["wildfire", "columnist", "divider", "penmanship", "tentative", "disposable", "godfather", "belay", "spices", "motherhood"]}
{"base_id": 275, "top_words": ["bollard", "reserve", "blinder", "alan", "halmahera", "busk", "governor", "bot", "rabbits", "fed"], "bot_words": ["unswerving", "efficacy", "pubescent", "abilities", "abrade", "photoelectron", "mucin", "intention", "tarnish", "airdrop"]}
{"base_id": 276, "top_words": ["ringgit", "olein", "jaggery", "ethylene", "hylidae", "alumina", "rubber", "producer", "pulp", "palm"], "bot_words": ["hamadryas", "brunswick", "seigniory", "connive", "lemongrass", "heraclitus", "poetically", "sequent", "immunotherapy", "diopside"]}
{"base_id": 278, "top_words": ["crushed", "crushing", "teaspoon", "crush", "beaten", "brutally", "cracked", "uprising", "underfoot", "violently"], "bot_words": ["leu", "roundup", "oedema", "turkmens", "troilite", "vegetal", "shielded", "latin", "heartthrob", "fatalistic"]}
{"base_id": 285, "top_words": ["estimated", "tens", "thousand", "thousands", "median", "approximately", "300", "annually", "200", "copies"], "bot_words": ["obsequiousness", "plato", "cosy", "phenolphthalein", "aloe", "freemasonry", "stammerer", "hedgehog", "disinformation", "provender"]}
{"base_id": 290, "top_words": ["cites", "appendix", "cite", "endangered", "report", "anecdotal", "approvingly", "josephus", "memo", "flora"], "bot_words": ["belarusian", "rosicrucianism", "ergo", "multitudinous", "planetesimal", "sandbar", "dahn", "interoperability", "remnant", "irish"]}
{"base_id": 295, "top_words": ["dusk", "countrywide", "strike", "curfew", "walkout", "blockade", "proletarian", "fajr", "supercontinent", "daylight"], "bot_words": ["location", "honiara", "congregationalist", "rung", "vandals", "freemason", "headfirst", "octagon", "troublesome", "monokini"]}
{"base_id": 296, "top_words": ["bettering", "aflutter", "dashtestan", "czech", "luciferin", "ambrosian", "marcian", "falsified", "willfully", "duodenum"], "bot_words": ["feather", "creditor", "grampus", "root", "length", "powder", "dappled", "reborn", "acetone", "dividend"]}
{"base_id": 299, "top_words": ["irrawaddy", "optoelectronics", "karamay", "sunray", "coolheaded", "phitsanulok", "differdange", "ulyanovsk", "avil\u00e9s", "duplicator"], "bot_words": ["indecipherable", "scooter", "locution", "rustling", "majolica", "dad", "egyptian", "haggai", "predisposition", "mezcal"]}
{"base_id": 300, "top_words": ["rex", "tyrannosaurus", "oedipus", "stout", "beaked", "chandler", "dinosaur", "quarterback", "skeleton", "holotype"], "bot_words": ["vladivostok", "eastward", "quietly", "blabbermouth", "asocial", "keratosis", "apolipoprotein", "stellaria", "eisteddfod", "instep"]}
{"base_id": 301, "top_words": ["brook", "creek", "stony", "pond", "meadow", "tributary", "trout", "rye", "headwaters", "river"], "bot_words": ["prevention", "selector", "proselytism", "myasthenia", "distend", "octagon", "hutu", "restricted", "jamestown", "nucleobase"]}
{"base_id": 304, "top_words": ["eurodollar", "jersey", "fax", "biosecurity", "canada", "colorado", "telex", "wc", "springbok", "yachting"], "bot_words": ["guitarist", "sidetrack", "occlusion", "reasonableness", "bylaw", "finisher", "parthenogenesis", "pursued", "grapevine", "watches"]}
{"base_id": 305, "top_words": ["groomed", "powder", "alb", "overcast", "granular", "mon", "cloudy", "degrees", "whitecap", "nub"], "bot_words": ["pikachu", "safar", "emu", "basset", "recantation", "mop", "wellington", "tui", "dit", "tripartite"]}
{"base_id": 311, "top_words": ["conversion", "touchdown", "amplifier", "wraparound", "enzymatic", "attempt", "abortive", "touchline", "ensuing", "interception"], "bot_words": ["foreground", "laity", "paresthesia", "cannery", "footsie", "besieged", "contentment", "brugmansia", "noose", "bowl"]}
{"base_id": 315, "top_words": ["flop", "acclaim", "moneymaker", "blockbuster", "flops", "middling", "smash", "bollywood", "theatrical", "critically"], "bot_words": ["incorrectly", "demote", "trains", "palatalization", "pizza", "beatify", "alacrity", "inda", "yew", "jake"]}
{"base_id": 319, "top_words": ["salzburg", "graz", "vienna", "austria", "linz", "sochi", "munich", "styria", "tyrol", "austrian"], "bot_words": ["ceiba", "polynesia", "thievery", "psi", "granulation", "frill", "myrrha", "turgor", "imperium", "chocolate"]}
{"base_id": 324, "top_words": ["reversion", "revert", "colony", "handover", "sovereignty", "territory", "macau", "gibraltar", "granulocyte", "protectorate"], "bot_words": ["impropriety", "quiche", "repertoire", "concretely", "isoform", "dogfight", "daqing", "spartacus", "haughty", "heracleum"]}
{"base_id": 331, "top_words": ["subjunctive", "overpressure", "neofascist", "lupine", "arizona", "specter", "interrogative", "bullhead", "bake", "flagstaff"], "bot_words": ["dismal", "moralize", "reflectance", "munificent", "haemodialysis", "biography", "yamato", "grate", "dao", "gonad"]}
{"base_id": 334, "top_words": ["junta", "conakry", "bloodless", "med", "evert", "guinea", "capacitance", "captain", "tiresias", "commodore"], "bot_words": ["fattened", "abutilon", "chauvinistic", "cabal", "mosquito", "endymion", "interdisciplinarity", "monoclinic", "compelling", "glycol"]}
{"base_id": 351, "top_words": ["passover", "eschatology", "delimit", "leviticus", "golgotha", "calendar", "19", "consecration", "26", "retroactive"], "bot_words": ["relentlessness", "exhaustion", "talpidae", "fragility", "nablus", "sandbank", "theotokos", "nitrogenous", "ladino", "pretentious"]}
{"base_id": 355, "top_words": ["charles", "democrat", "snoopy", "cheapskate", "charlie", "warily", "anticline", "tory", "shoo", "fallow"], "bot_words": ["crustacean", "upanishad", "sebastokrator", "ursine", "lect", "ve", "pk", "knoxville", "incidental", "naruto"]}
{"base_id": 360, "top_words": ["vulpes", "stridulation", "affiliate", "duopoly", "windage", "fox", "headpiece", "newscast", "ackee", "pipistrelle"], "bot_words": ["grown", "arminian", "monad", "fireweed", "vile", "mizzen", "creosote", "properly", "fluctuating", "warner"]}
{"base_id": 367, "top_words": ["eurovision", "malm\u00f6", "ligase", "contest", "entrant", "mashup", "contestant", "gothenburg", "photometric", "luxembourgish"], "bot_words": ["snout", "refocus", "trance", "decorum", "armchair", "stipa", "mach", "handcart", "carriacou", "prostate"]}
{"base_id": 372, "top_words": ["ism", "brassiere", "nonmetal", "purchasing", "ret", "xor", "manufacturing", "payroll", "index", "beige"], "bot_words": ["wizardry", "massager", "bonkers", "semitic", "deca", "consolidation", "tang", "cahoots", "integrand", "safekeeping"]}
{"base_id": 373, "top_words": ["integer", "factorization", "polynomial", "modulo", "divisible", "vertices", "conjugate", "fibonacci", "cardinality", "gaussian"], "bot_words": ["indiscernible", "bewilderment", "bias", "breeches", "sunrise", "danube", "sulfhydryl", "osteopath", "vestigial", "scouring"]}
{"base_id": 376, "top_words": ["axel", "triple", "quadruple", "quad", "toe", "loop", "gm", "somersault", "flip", "artemisinin"], "bot_words": ["manoeuvre", "intramural", "restored", "grudgingly", "batholith", "clumsiness", "shoveler", "eighteenth", "praise", "grocer"]}
{"base_id": 380, "top_words": ["nevis", "dominica", "barbuda", "antigua", "grenada", "anguilla", "barbados", "martinique", "tobago", "montserrat"], "bot_words": ["sentimental", "herod", "wine", "pelt", "egretta", "shackle", "macaroon", "tithe", "commendation", "animate"]}
{"base_id": 383, "top_words": ["endowment", "humanities", "foundation", "fellowship", "charitable", "scholarship", "philanthropy", "nonprofit", "bequest", "fund"], "bot_words": ["colic", "hypnotise", "disembark", "saber", "chequered", "burgoo", "apatite", "tonkin", "privateer", "abelian"]}
{"base_id": 384, "top_words": ["veneto", "lombardy", "trento", "molise", "campania", "latium", "liguria", "puntland", "adige", "marche"], "bot_words": ["gasbag", "exercising", "tew", "scotswoman", "allium", "voguish", "daff", "cadge", "clergyman", "bore"]}
{"base_id": 394, "top_words": ["usher", "rihanna", "ciara", "nelly", "prosperity", "gentleman", "culminate", "justin", "transition", "bieber"], "bot_words": ["sputum", "interpolate", "formless", "rodenticide", "tal", "leakage", "msnbc", "hardheaded", "gayness", "creep"]}
{"base_id": 407, "top_words": ["kumite", "kickboxing", "yeomanry", "chanterelle", "exogamy", "misapprehension", "gendarmerie", "pharmacopoeia", "racquetball", "plutonic"], "bot_words": ["befit", "stool", "cue", "chiefly", "directions", "neoprene", "sz\u00e9kelys", "digs", "applying", "oftentimes"]}
{"base_id": 412, "top_words": ["penny", "pinching", "cent", "gallon", "farthing", "dime", "dividend", "pence", "barrel", "arcade"], "bot_words": ["antidiuretic", "beds", "rechargeable", "lubricating", "rama", "backgammon", "doubs", "solder", "seaside", "brane"]}
{"base_id": 413, "top_words": ["se", "en", "decongestant", "para", "preposition", "camomile", "latin", "dutchwoman", "chrono", "hierarch"], "bot_words": ["prey", "canid", "obliteration", "tryptophan", "prestidigitation", "vanadate", "torchlight", "dilapidation", "underachiever", "doula"]}
{"base_id": 417, "top_words": ["householder", "pocking", "jawless", "stoup", "osteogenesis", "tungusic", "landslip", "commonality", "binomial", "ratite"], "bot_words": ["paparazzi", "deforest", "capoeira", "encaustic", "joke", "point", "itis", "seine", "marvin", "pillows"]}
{"base_id": 422, "top_words": ["exemption", "daybook", "anglophone", "underachiever", "federalize", "halfpenny", "middling", "kaki", "overpass", "undeclared"], "bot_words": ["1830s", "speck", "pleading", "estelle", "banishment", "outage", "chemotherapy", "warship", "claro", "circumcised"]}
{"base_id": 436, "top_words": ["ms", "gb", "bs", "mb", "ml", "md", "str", "sclerosis", "vg", "dm"], "bot_words": ["masochistic", "laterite", "minimize", "enclitic", "geophysicist", "anthropological", "teratogen", "brandish", "rhenium", "semitrailer"]}
{"base_id": 444, "top_words": ["chess", "grandmaster", "olympiad", "fide", "backgammon", "shogi", "draughts", "xiangqi", "gymnastics", "checkers"], "bot_words": ["constriction", "conformer", "cession", "homotopic", "spate", "wellspring", "mature", "catenary", "appreciably", "squirrel"]}
{"base_id": 450, "top_words": ["kg", "kumite", "yangban", "sailboard", "ointment", "backslash", "chastity", "methionine", "torr", "bn"], "bot_words": ["neuroma", "wisent", "gelatine", "lined", "accra", "departmental", "opiliones", "sneakily", "kinsman", "clubfoot"]}
{"base_id": 453, "top_words": ["singapore", "downside", "backstroke", "gainer", "sphincter", "qantas", "ringgit", "ogg", "nz", "malayan"], "bot_words": ["absorbed", "syrupy", "soreness", "impeller", "sailboat", "talking", "glider", "risotto", "ingram", "garamond"]}
{"base_id": 462, "top_words": ["methodism", "cynthia", "methodist", "cordelia", "sanctus", "crusher", "bosh", "van", "addison", "chapel"], "bot_words": ["skulk", "dilemma", "kyat", "flibanserin", "baddie", "curriculum", "isothiocyanate", "slovakia", "myosin", "artificially"]}
{"base_id": 468, "top_words": ["pr", "publicity", "stunt", "marketing", "propaganda", "gimmick", "ploy", "blitz", "rep", "smear"], "bot_words": ["treecreeper", "amphora", "basin", "chi\u0219in\u0103u", "desperation", "commissioning", "geographer", "vividly", "winds", "yukon"]}
{"base_id": 480, "top_words": ["tolerance", "intolerance", "openness", "tolerant", "moderation", "compassion", "pluralism", "patience", "civility", "coexistence"], "bot_words": ["rock", "apologetics", "pollinate", "sirocco", "determinative", "hindgut", "katyusha", "greens", "evasive", "consume"]}
{"base_id": 488, "top_words": ["boneless", "skinless", "beef", "fillet", "sirloin", "pork", "loin", "roast", "chicken", "tenderloin"], "bot_words": ["empower", "establish", "heliosphere", "casablanca", "unceasing", "khan", "ard\u00e8che", "samantha", "grandiloquence", "effects"]}
{"base_id": 490, "top_words": ["kotoko", "kumasi", "ghana", "ghanaian", "accra", "samuel", "ashanti", "cornerback", "akan", "israelites"], "bot_words": ["adrenal", "imagined", "riverbank", "impermanent", "aerator", "felis", "intuit", "blurt", "examiner", "88"]}
{"base_id": 491, "top_words": ["tri", "ashes", "triangular", "natal", "rugby", "centurion", "zealand", "transvaal", "cricket", "test"], "bot_words": ["marquetry", "sanctus", "recurring", "telemarketer", "dimly", "plectrum", "innermost", "parachute", "heidelberg", "marquise"]}
{"base_id": 498, "top_words": ["khmer", "rouge", "pot", "gen", "hun", "sen", "ticker", "col", "na", "kampuchea"], "bot_words": ["inattentive", "tempranillo", "grenoble", "tachometer", "euphrasia", "prepubescent", "actuate", "decima", "valka", "hygrometer"]}
{"base_id": 510, "top_words": ["alexandra", "tsarina", "rachel", "princess", "elizabeth", "czarina", "duchess", "empress", "olga", "maria"], "bot_words": ["junket", "seaworthiness", "bullish", "wall", "prefrontal", "hippolyta", "tianjin", "kamala", "footbridge", "thick"]}
{"base_id": 516, "top_words": ["crocus", "amaryllis", "gerontologist", "bioactive", "gastrocnemius", "trant", "irreproachable", "quinoline", "bromo", "kahoolawe"], "bot_words": ["conscience", "exculpatory", "verona", "thermic", "manimal", "armpit", "chemosphere", "guinevere", "abstemious", "blistering"]}
{"base_id": 520, "top_words": ["ratio", "sordariomycetes", "pederastic", "maunder", "piggery", "heuristic", "chiral", "mandamus", "yielding", "longline"], "bot_words": ["emmet", "sock", "sfax", "ephesus", "doodlebug", "elle", "printable", "buckingham", "thermoregulation", "ceramic"]}
{"base_id": 534, "top_words": ["matroid", "fibonacci", "laminar", "hexadecimal", "octet", "combinatorics", "pentagonal", "lepton", "supergravity", "attractor"], "bot_words": ["emery", "secrecy", "perverted", "a.m", "bambusa", "chestnut", "borrow", "posterior", "hairdressing", "wounded"]}
{"base_id": 535, "top_words": ["par", "bogey", "carding", "angiotensin", "undergarment", "smolt", "oviduct", "knockdown", "strokes", "pinewood"], "bot_words": ["senussi", "eft", "polyunsaturated", "60", "ceil", "blowback", "muscles", "sciatica", "uncanny", "impose"]}
{"base_id": 536, "top_words": ["discontinued", "cease", "publishing", "operations", "terminated", "dissolved", "officially", "functioning", "broadcasting", "commence"], "bot_words": ["weight", "lyra", "dormition", "fantastical", "nouakchott", "karlsruhe", "onions", "schneider", "thermoplastic", "bequeath"]}
{"base_id": 537, "top_words": ["dubai", "emirates", "uae", "qatar", "sharjah", "emirate", "doha", "bahrain", "sheikh", "kuwait"], "bot_words": ["absolutism", "cajun", "pusillanimous", "cell", "editorial", "gossiping", "seaweed", "categorise", "honours", "instill"]}
{"base_id": 542, "top_words": ["woodpecker", "billing", "annual", "advertised", "fundraiser", "fee", "showcase", "bolete", "extravaganza", "medicare"], "bot_words": ["thirst", "thrombus", "bather", "debunk", "certainly", "frosh", "gastrin", "underperform", "dogwood", "eclogue"]}
{"base_id": 550, "top_words": ["intercourse", "sexual", "anal", "vaginal", "heterosexual", "consensual", "carnal", "homosexual", "unprotected", "orgasm"], "bot_words": ["stiffen", "cytology", "feud", "sr", "intrigue", "constructible", "allelic", "promulgate", "mullet", "demobilize"]}
{"base_id": 551, "top_words": ["align", "background", "cardinality", "rufous", "coset", "parentheses", "inversely", "pa", "householder", "lentibulariaceae"], "bot_words": ["worthwhile", "downcast", "clitic", "aesthetics", "mina", "aloud", "enduringly", "ian", "prematurely", "saxon"]}
{"base_id": 561, "top_words": ["stadium", "bung", "anfield", "bunky\u014d", "mainlander", "scutum", "guanxi", "recusant", "bluetongue", "accommodative"], "bot_words": ["amiability", "distillate", "tailspin", "firefighter", "cosmopolite", "dealer", "neutropenia", "aeronautics", "phentermine", "lecture"]}
{"base_id": 562, "top_words": ["unanimously", "affirm", "uphold", "overturned", "sovereign", "appellate", "conviction", "keenness", "constitutionality", "overturn"], "bot_words": ["chaste", "stokes", "muse", "zamia", "eeprom", "sambadrome", "curable", "accidental", "mediumwave", "thermic"]}
{"base_id": 563, "top_words": ["anchor", "eurodollar", "newscast", "anchorman", "cnn", "presenter", "abc", "moderator", "msnbc", "cbs"], "bot_words": ["karelia", "volcanologist", "tailcoat", "hydralazine", "primeval", "phytophagous", "quadrille", "foundry", "lateen", "spang"]}
{"base_id": 566, "top_words": ["umpire", "wis", "urmia", "basseterre", "billy", "referee", "curtly", "tiffin", "west", "mercia"], "bot_words": ["woodlouse", "celsius", "dickey", "individualism", "clindamycin", "cull", "chiro", "unfailing", "timur", "chernivtsi"]}
{"base_id": 568, "top_words": ["domain", "kinase", "transmembrane", "extracellular", "proteins", "protein", "icann", "satsuma", "transcription", "conserved"], "bot_words": ["quetiapine", "causing", "instep", "strengthening", "declared", "splendiferous", "akhenaten", "manipur", "kine", "crude"]}
{"base_id": 572, "top_words": ["simone", "simon", "andrea", "uria", "manduca", "populus", "immutable", "scilla", "alghero", "epee"], "bot_words": ["boastful", "calfskin", "neogene", "bipod", "lamborghini", "deface", "embers", "debating", "marcasite", "mainz"]}
{"base_id": 576, "top_words": ["yule", "colin", "redden", "eyre", "rob", "brazier", "homocysteine", "cytotoxic", "firth", "leal"], "bot_words": ["freshness", "doubtlessly", "apec", "grains", "registry", "globin", "liopleurodon", "ranunculaceae", "whimper", "rudiment"]}
{"base_id": 583, "top_words": ["clip", "youtube", "video", "footage", "teaser", "clop", "videotape", "tape", "grainy", "montage"], "bot_words": ["butyric", "philologist", "scrip", "classroom", "stowage", "shrivel", "santa", "percept", "antithrombin", "meekly"]}
{"base_id": 588, "top_words": ["topgallant", "rss", "hawthorns", "actinic", "panicle", "rikishi", "scylla", "lutetium", "danaus", "exomars"], "bot_words": ["fuzhou", "exhibition", "log", "obscurantism", "jefferson", "unavailability", "rastafarianism", "egaleo", "unconstitutional", "coolness"]}
{"base_id": 589, "top_words": ["resend", "republish", "parentheses", "localhost", "e", "thur", "w", "p", "teaspoon", "duplication"], "bot_words": ["catechist", "cancer", "unfavorable", "plonk", "immediate", "insane", "t\u00f3rshavn", "shuffleboard", "independence", "sequestration"]}
{"base_id": 595, "top_words": ["mile", "density", "makeup", "reichsmark", "discernible", "milligram", "towhee", "mi", "yards", "dryas"], "bot_words": ["pornographic", "sumbawa", "itzcoatl", "reaffirm", "triggerfish", "petrology", "superuser", "promenade", "palatine", "mitch"]}
{"base_id": 601, "top_words": ["armor", "helmet", "camouflage", "antiaircraft", "vest", "guns", "flack", "jacket", "kevlar", "ammunition"], "bot_words": ["pampered", "emollient", "sonogram", "acceptability", "geta", "forfeiture", "estranged", "groundnut", "perennially", "glowing"]}
{"base_id": 603, "top_words": ["postmark", "divinatory", "majuscule", "absentee", "letter", "envelope", "anthrax", "microglia", "congratulation", "letters"], "bot_words": ["fluid", "tidiness", "sifter", "energizer", "geocentric", "ovoviviparous", "abdul", "francisco", "chelation", "axon"]}
{"base_id": 605, "top_words": ["tael", "po", "ounce", "proverb", "virologist", "wrasse", "roulette", "mollusk", "hsbc", "pfennig"], "bot_words": ["folded", "venlafaxine", "socks", "spanish", "lombard", "ingress", "28", "vary", "gutted", "familial"]}
{"base_id": 609, "top_words": ["needing", "stitches", "republish", "innings", "needed", "desperately", "need", "qualify", "decompress", "needs"], "bot_words": ["divinely", "flamen", "telemarketer", "mitigate", "chusquea", "elkton", "videodisk", "gutted", "aliens", "spacing"]}
{"base_id": 611, "top_words": ["females", "simulcast", "airs", "ibis", "centavo", "station", "spoonbill", "throstle", "innu", "lagopus"], "bot_words": ["citadel", "keenly", "enfilade", "thiamine", "steve", "wwii", "sustain", "siberian", "larder", "ovary"]}
{"base_id": 621, "top_words": ["leap", "jump", "leaping", "jumping", "stag", "quantum", "backward", "technological", "qualitative", "mankind"], "bot_words": ["carvedilol", "dionysian", "interpreter", "logogram", "productiveness", "suppress", "imbroglio", "calorimetric", "gape", "mover"]}
{"base_id": 627, "top_words": ["skewness", "kurtosis", "covariance", "coefficient", "modulus", "binomial", "multiset", "monomial", "parameter", "deviation"], "bot_words": ["reform", "confinement", "fortran", "grocer", "nightlife", "ovum", "edo", "thin", "sharpener", "dependence"]}
{"base_id": 629, "top_words": ["chemically", "chivalric", "postman", "vulcanology", "fokker", "kentish", "truncheon", "shuttlecock", "absorbent", "lamppost"], "bot_words": ["electrocardiograph", "incontinent", "epi", "cashbox", "colfax", "thoughtful", "appanage", "freaking", "galician", "tachinidae"]}
{"base_id": 630, "top_words": ["ce", "bce", "dynasty", "ad", "centuries", "century", "bc", "romans", "circa", "dynasties"], "bot_words": ["disciplinary", "exist", "classmate", "sternum", "large", "footfall", "woeful", "pyrrhotite", "computational", "transesterification"]}
{"base_id": 637, "top_words": ["park", "jurassic", "tsotsi", "ayrshire", "glebe", "shire", "roselle", "narc", "perth", "wollongong"], "bot_words": ["janus", "shakuhachi", "climactic", "rescue", "ethic", "acidic", "durum", "woollen", "obscurity", "conductive"]}
{"base_id": 640, "top_words": ["ralph", "gore", "candidacy", "candidate", "kerry", "abdullah", "spoiler", "ahmad", "libertarian", "ballot"], "bot_words": ["mockumentary", "beanpole", "ocker", "dogfish", "ethmoid", "playable", "campanula", "vielle", "wildfowl", "stretchable"]}
{"base_id": 643, "top_words": ["biathlon", "plutonic", "rya", "kaitlyn", "mortgage", "defoliant", "lungi", "semisweet", "mm", "hexadecimal"], "bot_words": ["cypher", "eggs", "textbook", "wring", "pharmacy", "guinness", "phaethon", "inflectional", "profession", "ais"]}
{"base_id": 647, "top_words": ["g3", "imac", "ibook", "p5", "processor", "citro\u00ebn", "mac", "macintosh", "ipad", "microprocessor"], "bot_words": ["powder", "mycenaean", "laelaps", "fluently", "altarpiece", "sahabah", "gyp", "monkeys", "sensory", "punitive"]}
{"base_id": 654, "top_words": ["racking", "accumulated", "kashmir", "insurgency", "notched", "capybara", "debts", "beset", "burdened", "staggering"], "bot_words": ["secant", "xenophanes", "hoplite", "irgun", "culver", "illusive", "cartier", "committal", "burushaski", "carthage"]}
{"base_id": 655, "top_words": ["dependability", "degree", "cum", "ph.d", "bachelor", "doctorate", "harvard", "gooden", "earned", "divinity"], "bot_words": ["holograph", "tame", "ambition", "decry", "hezbollah", "ugandan", "alienation", "jinsha", "enslaved", "lengthened"]}
{"base_id": 670, "top_words": ["cetacea", "tort", "ern", "pomerania", "insurance", "erm", "meh", "eth", "ligase", "unemployment"], "bot_words": ["zap", "spreadable", "bragging", "myrrha", "unaffected", "epicene", "egotism", "coxswain", "cartoonist", "cliffhanger"]}
{"base_id": 671, "top_words": ["clemency", "pardon", "commutation", "wretch", "deuteronomy", "revocation", "discretionary", "proclamation", "atx", "nicotinamide"], "bot_words": ["bid", "remain", "minicomputer", "nirvana", "rotgut", "nonaligned", "mercaptan", "allative", "tediousness", "vulcan"]}
{"base_id": 672, "top_words": ["overcook", "prattle", "marinate", "desk", "squawk", "horoscope", "homesick", "lunar", "tephritidae", "fret"], "bot_words": ["introduction", "lipetsk", "displace", "encouraging", "rise", "giver", "enclave", "forsaken", "gaunt", "correlated"]}
{"base_id": 674, "top_words": ["lacuna", "parchment", "lectionary", "lobed", "codex", "tractate", "uncial", "punctuation", "vellum", "caudex"], "bot_words": ["fornicate", "puter", "tiring", "pith", "mrs", "spraying", "determinable", "avoidable", "rickettsia", "montgomery"]}
{"base_id": 675, "top_words": ["montana", "butte", "yellowstone", "d", "max", "whitefish", "r", "idaho", "helena", "conrad"], "bot_words": ["zeta", "urban", "bisphosphonate", "firozpur", "expel", "medicate", "mucocutaneous", "attitude", "manioc", "starcraft"]}
{"base_id": 679, "top_words": ["swap", "exchanged", "frequencies", "mutate", "spun", "jostle", "unwound", "exchange", "juggle", "shares"], "bot_words": ["behaviour", "topographer", "peacock", "turnout", "osteocalcin", "isomer", "comforting", "mat\u00e9", "avicularia", "hazelnut"]}
{"base_id": 687, "top_words": ["kosovo", "defrock", "saquinavir", "aditi", "manicurist", "seminarian", "wed", "unlettered", "banns", "depravation"], "bot_words": ["comes", "praia", "happy", "ap\u00e9ritif", "20", "goon", "vagrancy", "exfoliation", "petite", "brisket"]}
{"base_id": 697, "top_words": ["heptathlon", "sprinter", "amputee", "modafinil", "furosemide", "treadle", "rani", "capybara", "weightlifter", "4x"], "bot_words": ["judgment", "chicane", "peseta", "cubic", "fervently", "kitakyushu", "cysteine", "broadening", "emptying", "seminar"]}
{"base_id": 706, "top_words": ["rigger", "securitate", "polonium", "thigh", "anesthetist", "spyglass", "anaesthetist", "micronutrient", "ikavian", "prizefight"], "bot_words": ["mucilaginous", "apalis", "vedas", "tetrachloroethylene", "continent", "wildebeest", "bereft", "brian", "catiline", "pastureland"]}
{"base_id": 714, "top_words": ["bimonthly", "journal", "scholarly", "scientific", "interdisciplinary", "periodical", "neuroscience", "empirical", "lancet", "articles"], "bot_words": ["exiled", "beaches", "telecommunications", "regret", "uremia", "wiener", "hardwood", "arabidopsis", "interconvert", "variometer"]}
{"base_id": 720, "top_words": ["booking", "outbound", "tickets", "inbound", "occupancy", "ticketing", "ticket", "hotels", "sales", "daybook"], "bot_words": ["debutant", "cordless", "caster", "robustness", "pentecost", "globulin", "yellow", "simile", "caudillo", "scandalize"]}
{"base_id": 724, "top_words": ["wei", "baotou", "qi", "heilongjiang", "dairy", "yue", "melamine", "shaanxi", "baikal", "dow"], "bot_words": ["scaphoid", "tasteless", "antagonist", "brokenhearted", "matrimony", "gawain", "lilo", "vali", "worsted", "ambition"]}
{"base_id": 727, "top_words": ["f", "eta", "ungoverned", "cro", "k", "emotionality", "jove", "6", "insecta", "ist"], "bot_words": ["anthropocentrism", "subscript", "raindrop", "nobility", "gall", "trainee", "stickiness", "crispy", "finals", "poignant"]}
{"base_id": 733, "top_words": ["maxi", "sayonara", "sclerophyll", "rhododendron", "carcharhinus", "telco", "yacht", "hobart", "bunion", "forecaster"], "bot_words": ["interrupted", "transposon", "enterobacter", "insouciant", "gerund", "educative", "vexillum", "census", "carrefour", "regular"]}
{"base_id": 740, "top_words": ["sons", "dryas", "eldest", "atto", "laoco\u00f6n", "tikrit", "kartikeya", "japheth", "earldom", "samarra"], "bot_words": ["dispatch", "intubation", "shisha", "lapland", "squinting", "otherness", "theism", "whirr", "choice", "rude"]}
{"base_id": 742, "top_words": ["boon", "tee", "tan", "lim", "sin", "bane", "lee", "dun", "wan", "boondoggle"], "bot_words": ["enmesh", "parol", "propelled", "anxiousness", "mineralocorticoid", "prognathism", "lounge", "improvident", "indecision", "spirit"]}
{"base_id": 745, "top_words": ["viacom", "advertising", "nilotic", "group", "aon", "copywriter", "magnesia", "permutation", "rite", "unit"], "bot_words": ["cleopatra", "outdistance", "platypus", "mennonite", "redding", "protecting", "stentorian", "byzantine", "stated", "coniine"]}
{"base_id": 752, "top_words": ["wack", "gruyere", "churl", "maths", "ideologist", "woof", "hermetically", "freebooter", "republish", "nationalization"], "bot_words": ["distillery", "poster", "damascus", "agamid", "intercourse", "bleed", "fungicide", "naivety", "canterbury", "doughty"]}
{"base_id": 761, "top_words": ["jobless", "periodontics", "wank", "quartic", "vermouth", "projective", "outgo", "abelian", "abovementioned", "pseudoscientific"], "bot_words": ["misrepresentation", "increasingly", "punish", "vice", "debilitating", "staffa", "sinusoid", "circumcircle", "exocrine", "shelled"]}
{"base_id": 769, "top_words": ["gallon", "mileage", "decile", "adnate", "highway", "baleen", "r\u0101ma", "parol", "byway", "lungfish"], "bot_words": ["lena", "anhydrite", "whatchamacallit", "guarantor", "mill", "gotcha", "prosecute", "arian", "fantasy", "bourse"]}
{"base_id": 776, "top_words": ["mls", "soccer", "concacaf", "league", "ado", "hockey", "ail", "recordable", "persepolis", "rad"], "bot_words": ["brig", "toroid", "bungee", "breakpoint", "laden", "colorectal", "zambia", "furlough", "valediction", "differential"]}
{"base_id": 777, "top_words": ["bogey", "kerman", "birdie", "sisterly", "dissuasive", "scala", "coaching", "fine", "spinner", "preheat"], "bot_words": ["vandalise", "forgive", "whining", "uma", "length", "mum", "trivet", "kettle", "seaboard", "leaper"]}
{"base_id": 778, "top_words": ["renounce", "renunciation", "forswear", "rearm", "pacifist", "foreswear", "disavow", "recognise", "eta", "reintegrate"], "bot_words": ["neck", "firmament", "drowned", "germander", "transduce", "micrometeoroid", "damselfish", "cupboard", "wit", "capella"]}
{"base_id": 779, "top_words": ["freestyle", "medley", "relay", "breaststroke", "backstroke", "metre", "biathlon", "\u00e9p\u00e9e", "relays", "keirin"], "bot_words": ["isabella", "bullpen", "helianthus", "virovitica", "hacky", "horsewoman", "daptomycin", "miasma", "understated", "concluded"]}
{"base_id": 789, "top_words": ["lattice", "polyhedron", "hath", "nub", "megalithic", "planar", "quadripartite", "phrasal", "subsumption", "periphrastic"], "bot_words": ["austin", "vine", "remembrance", "teachings", "apiaceae", "hourglass", "jihad", "pole", "olfaction", "departmental"]}
{"base_id": 792, "top_words": ["profanity", "pg", "nudity", "sensuality", "thematic", "rated", "sexuality", "innuendo", "suggestive", "rating"], "bot_words": ["relocation", "fleshy", "rushes", "hamate", "uprightness", "beaked", "aspiration", "pulpit", "documented", "autoimmunity"]}
{"base_id": 794, "top_words": ["extradite", "fugitive", "guantanamo", "hague", "hadron", "apprehend", "somalis", "propofol", "rostral", "unconditionally"], "bot_words": ["gouty", "cutback", "carinthia", "timor", "muscularity", "plates", "medicare", "heatstroke", "andrew", "suzerain"]}
{"base_id": 805, "top_words": ["messerschmitt", "fighter", "harpoon", "falcon", "murine", "harrier", "ontology", "jet", "spad", "hornet"], "bot_words": ["fountain", "editorialize", "removing", "reeler", "tumbleweed", "tofu", "causative", "travail", "fructose", "triterpene"]}
{"base_id": 810, "top_words": ["institutional", "investor", "brokerage", "equity", "securities", "investment", "governance", "arbitrage", "funds", "shareholder"], "bot_words": ["ago", "myrsinaceae", "lagos", "mocker", "heddle", "aedile", "siderophore", "nigerien", "amity", "lodestar"]}
{"base_id": 824, "top_words": ["disapprove", "disapproving", "disapproval", "approve", "gallup", "favorably", "oppose", "deplore", "dissatisfied", "abhor"], "bot_words": ["maturation", "fatally", "petty", "discomfort", "floater", "kittie", "principality", "holograph", "bioinformatics", "nymphaea"]}
{"base_id": 833, "top_words": ["bassoon", "contrabassoon", "oboe", "piccolo", "timpani", "clarinet", "violoncello", "woodwind", "flute", "obbligato"], "bot_words": ["scoundrel", "thickener", "zither", "sesbania", "tallow", "penholder", "detonate", "healer", "amen", "meadowsweet"]}
{"base_id": 838, "top_words": ["converse", "sneaker", "adidas", "nike", "shoes", "reebok", "shoe", "theorem", "fluently", "puma"], "bot_words": ["valeriana", "gujarat", "unlisted", "yersinia", "eurovision", "pecan", "peevishness", "reconsider", "tambourine", "affectation"]}
{"base_id": 840, "top_words": ["ruff", "counsel", "cutler", "buffalo", "rye", "dickey", "smock", "bora", "arawakan", "perjury"], "bot_words": ["valproate", "kurta", "ga", "sol", "wartime", "onward", "lloyd", "saami", "tabernacle", "megalomania"]}
{"base_id": 848, "top_words": ["edm", "unsportsmanlike", "tripping", "interference", "phi", "prostatic", "pho", "luxembourgish", "sticking", "tb"], "bot_words": ["brilliance", "isoprenoid", "insouciant", "tragicomedy", "tokyo", "prairie", "crick", "cyst", "khartoum", "vindictiveness"]}
{"base_id": 850, "top_words": ["bill", "stopgap", "legislation", "stiffen", "repeal", "bills", "attainder", "gibberish", "amendment", "act"], "bot_words": ["delimit", "drain", "sunlight", "ambience", "decade", "limnology", "amplify", "oman", "imbros", "dispense"]}
{"base_id": 852, "top_words": ["hail", "rain", "torrential", "sleet", "rains", "storms", "lightning", "bullets", "thunderstorm", "thunder"], "bot_words": ["brabant", "wasabi", "corpse", "offended", "clientele", "triclosan", "bombardier", "tectonic", "kale", "inn"]}
{"base_id": 859, "top_words": ["hebrides", "prothrombin", "kievan", "loch", "waster", "twinjet", "intercostal", "frankish", "frizzle", "oscillator"], "bot_words": ["gallows", "gan", "zhao", "comorian", "outgrowth", "roulade", "email", "ident", "tana", "indiscriminately"]}
{"base_id": 867, "top_words": ["perilune", "fanlight", "potshot", "streptococcal", "organdy", "stroll", "strop", "backflip", "eindhoven", "magnifier"], "bot_words": ["ripsaw", "dominant", "breech", "astrolabe", "smegma", "prostate", "alcohol", "bloomery", "yamato", "minute"]}
{"base_id": 871, "top_words": ["musa", "scaup", "omentum", "noctule", "adrenal", "lesser", "gametophyte", "malleus", "gynecomastia", "antilles"], "bot_words": ["uplifting", "grey", "codify", "disrespect", "trickery", "undrinkable", "unanimity", "dissimilar", "fatalism", "product"]}
{"base_id": 872, "top_words": ["mew", "euphorbiaceae", "babbler", "strumpet", "arethusa", "matsue", "shanwei", "zostera", "fusarium", "roe"], "bot_words": ["tinfoil", "phycology", "disruption", "distressing", "recollect", "auxin", "viewpoint", "cottontail", "overcome", "banishment"]}
{"base_id": 877, "top_words": ["custody", "divorce", "visitation", "alimony", "estranged", "dancer", "ex", "playmate", "raptorial", "kevin"], "bot_words": ["cicada", "srinagar", "toroid", "compensated", "potentilla", "palaquium", "supplies", "dryly", "twelfth", "strongest"]}
{"base_id": 881, "top_words": ["heidelberg", "asteroid", "astronomer", "chemist", "streptomyces", "observatory", "socorro", "chemistry", "utc", "landfall"], "bot_words": ["laminar", "mingle", "atavistic", "viniculture", "vore", "wolffish", "consultation", "phyllo", "isinglass", "humanitarian"]}
{"base_id": 882, "top_words": ["mover", "bogota", "cn", "auntie", "fireside", "graph", "ibex", "recursion", "pern", "bavaria"], "bot_words": ["miller", "tamils", "worst", "perpetually", "observable", "bookplate", "preposition", "thuggery", "satellite", "transcript"]}
{"base_id": 883, "top_words": ["slalom", "downhill", "zoon", "ski", "di", "marne", "alpine", "valais", "loire", "skiing"], "bot_words": ["seraglio", "mezuzah", "indefatigably", "consultation", "signer", "awakened", "liqueur", "astonishingly", "annul", "volitional"]}
{"base_id": 884, "top_words": ["indoors", "outdoors", "indoor", "outdoor", "poultry", "atp", "tennis", "stay", "zagreb", "universiade"], "bot_words": ["manipulate", "endorser", "snippet", "piling", "tosk", "owning", "juke", "raper", "deke", "servility"]}
{"base_id": 895, "top_words": ["arch", "segmental", "triumphal", "arched", "chancel", "pediment", "truss", "foe", "zygomatic", "proscenium"], "bot_words": ["phototropism", "obsolescent", "fateful", "surjective", "microbial", "juice", "trekker", "teenaged", "monterrey", "satiation"]}
{"base_id": 896, "top_words": ["metacarpal", "suffrage", "bushel", "wingspan", "jonesboro", "recurvirostridae", "monocle", "dropbox", "apocalypticism", "falconidae"], "bot_words": ["pacific", "auc", "haswell", "fentanyl", "unbalanced", "lucky", "furlong", "january", "abyssinia", "phasianidae"]}
{"base_id": 901, "top_words": ["thermidor", "messidor", "vend\u00e9miaire", "brumaire", "leftism", "cytisus", "clematis", "amphipod", "annelid", "angelfish"], "bot_words": ["ballerina", "sell", "mesozoic", "alkoxide", "lastly", "rom", "sixteen", "disappointment", "efficiently", "piglet"]}
{"base_id": 902, "top_words": ["scoreless", "0", "fastball", "bushel", "pitched", "3", "6", "2", "8", "starter"], "bot_words": ["resembling", "cinematographer", "peeling", "polyacetylene", "id", "cohesive", "girlhood", "pedicel", "purvey", "grevena"]}
{"base_id": 916, "top_words": ["taper", "thrift", "pg", "treecreeper", "atticus", "chatsworth", "grebe", "tarragon", "occidental", "krupp"], "bot_words": ["betamethasone", "retool", "straight", "suck", "humor", "decease", "nylons", "dweller", "windfall", "kozhikode"]}
{"base_id": 921, "top_words": ["amour", "chara", "puck", "backhand", "lay", "granger", "galangal", "shorthanded", "hull", "hermione"], "bot_words": ["gulch", "sever", "mesic", "vilification", "painstakingly", "nifty", "products", "ethanolamine", "tailgate", "vasodilation"]}
{"base_id": 924, "top_words": ["unreal", "unbelievable", "unrealistic", "surreal", "orwellian", "steampunk", "mortal", "unattainable", "gameplay", "multiplayer"], "bot_words": ["gastroscopy", "harmless", "occlusive", "deed", "privateer", "titmouse", "enthroned", "phytoplasma", "melastomataceae", "ean"]}
{"base_id": 928, "top_words": ["climatologist", "cottontail", "tarawa", "eurasian", "introit", "leotard", "donald", "balkans", "neet", "naut"], "bot_words": ["amphisbaena", "philia", "metonymy", "masseuse", "kansas", "enforceable", "mu", "master", "chirality", "awning"]}
{"base_id": 930, "top_words": ["gartner", "analyst", "lae", "sander", "exhibitor", "researcher", "automorphism", "thaler", "group", "sup"], "bot_words": ["mentalism", "heinz", "pharisaic", "sower", "hypersonic", "metallic", "croquette", "resolutely", "apoplexy", "captivity"]}
{"base_id": 932, "top_words": ["kampala", "uganda", "kigali", "ugandan", "nairobi", "arusha", "salaam", "mombasa", "heliport", "bujumbura"], "bot_words": ["mollusk", "banter", "bernard", "diffident", "maternity", "heartfelt", "distinguish", "usa", "andrea", "millerite"]}
{"base_id": 935, "top_words": ["petty", "larceny", "thievery", "misdemeanor", "theft", "thieves", "thief", "bickering", "sadistic", "criminal"], "bot_words": ["sprayer", "epithet", "tentorium", "uncomfortable", "accordance", "humiliate", "erinaceidae", "francolin", "lapidary", "wriggle"]}
{"base_id": 956, "top_words": ["umber", "fennoscandia", "oclc", "chickweed", "trisomy", "thermoelectricity", "cyclotomic", "homogeneously", "miridae", "caulking"], "bot_words": ["brutal", "seizing", "genuinely", "wily", "dental", "christmas", "periodicity", "tadpole", "prospector", "perverted"]}
{"base_id": 961, "top_words": ["silique", "meridional", "telex", "fricassee", "dominical", "peso", "curable", "foghorn", "overcook", "telenovela"], "bot_words": ["canvassing", "yaws", "chris", "sou", "inclination", "guar", "ulexite", "madurai", "jubilantly", "appellant"]}
{"base_id": 964, "top_words": ["tnt", "rdx", "ammonium", "showtime", "explosives", "explosive", "trinitrotoluene", "hbo", "dynamite", "nbc"], "bot_words": ["lymphoma", "mosquitofish", "situational", "opine", "burp", "jeon", "bugloss", "saransk", "bronchiolitis", "inpatient"]}
{"base_id": 967, "top_words": ["frequency", "valhalla", "economist", "subsonic", "birthrate", "cosine", "empiric", "capacitor", "unacceptably", "mains"], "bot_words": ["anaphylaxis", "beans", "smothered", "evacuate", "skies", "stead", "spiffy", "damn", "rendering", "detected"]}
{"base_id": 971, "top_words": ["geelong", "league", "fremantle", "premiership", "rugby", "football", "hawthorn", "draft", "mls", "aba"], "bot_words": ["lotte", "deuce", "mirth", "penology", "hejaz", "kamikaze", "overbid", "abhimanyu", "lexicology", "ultrasonography"]}
{"base_id": 976, "top_words": ["equals", "horus", "secam", "cosine", "telegraphic", "pinion", "vlachs", "nakba", "trig", "delimit"], "bot_words": ["epimetheus", "template", "clayton", "sakura", "mandatory", "pennant", "hf", "vinegar", "bedouin", "maxilla"]}
{"base_id": 978, "top_words": ["notodontidae", "uttermost", "petrous", "undefiled", "gruiformes", "mailboat", "dukkha", "overrate", "longitudinal", "shamefaced"], "bot_words": ["sagittarius", "crypto", "willfully", "yahtzee", "cannelloni", "accessory", "aftermath", "slaver", "trillion", "introvert"]}
{"base_id": 980, "top_words": ["ultra", "nationalist", "orthodox", "eurodollar", "hardline", "wahhabi", "firebrand", "radical", "conservative", "torah"], "bot_words": ["blockhouse", "pennsylvania", "\u0153", "webmaster", "subtlety", "indianola", "moisturize", "subgraph", "brayer", "avifauna"]}
{"base_id": 997, "top_words": ["araba", "wheal", "str", "violator", "sav", "username", "sb", "sny", "jit", "nalchik"], "bot_words": ["sulphur", "suet", "eyebrows", "succubus", "guoyu", "translocation", "donepezil", "eminence", "discordance", "pyridoxine"]}